﻿ /*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

IF COL_LENGTH('[Masterdata].[BS_HHDevices]', 'SerializedPrivateKey') IS NULL
BEGIN
    ALTER TABLE [Masterdata].[BS_HHDevices]
	ADD [SerializedPrivateKey] [varchar](max) NULL
END

IF COL_LENGTH('[Masterdata].[BS_HHDevices]', 'SerializedPublicKey') IS NULL
BEGIN
    ALTER TABLE [Masterdata].[BS_HHDevices]
	ADD [SerializedPublicKey] [varchar](max) NULL
END

IF COL_LENGTH('[Masterdata].[BS_HHDevices]', 'Salt') IS NULL
BEGIN
    ALTER TABLE [Masterdata].[BS_HHDevices]
	ADD [Salt] [varchar](max) NULL
END

BEGIN
delete from [dbo].[NovasUser];
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'DSNY00016', N'124593', N'95-93-8E-28', N'61F7A99F14D9E3B2', N'oUkKWxyRpzvTG5EvPWnR4WNCL8oAI6NJGn9KR1c7t40GX6iXnadz50kS6cDcqaCKzXHUbl/CuBy18UyGt4mzjjYxRjdBOTlGMTREOUUzQjI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'Dsny00021', N'565804', N'95-93-8E-28', N'751C345612DE9FD3', N'mo4YYxokgtKQRvepmeVbwVAGho8b6um/ZyANCmR7lNeqyXN3dp8NoDb+E4zvTuVBva4DNcGo44r3ybziyYBfFTc1MUMzNDU2MTJERTlGRDM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'dsny00026', N'513069', N'95-93-8E-28', N'EE164391B170E3DC', N'6xS3nFCcMtSIs2LsRZ+IwOstu/IP9SiDceXmNct19PmDgqcRrVQL26hQS6Sfhbkc1JwiPOeLmN7b0Cy9ucZ9L0VFMTY0MzkxQjE3MEUzREM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'dsny00055', N'441276', N'95-93-8E-28', N'DE9A5BF8F8AC9FAB', N'r+leqkx9gsNDPQ780NSKj5ioMzFXeTWPz4FMip4ZOLj/2wnZ65QM5ba99/hO096KKiuAMvPRBvpdyET84X/qM0RFOUE1QkY4RjhBQzlGQUI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'dsny00065', N'806475', N'95-93-8E-28', N'4E6AC09C59BD317D', N'mGfe8HT8PEgkduxEHwy5bXCFQRwYt8KOaoMCrmpVkXMWK0xVi/eyLnP7QCLQH/PkGBsWWt3cRhKUtbV3q2LujDRFNkFDMDlDNTlCRDMxN0Q=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'dsny00077', N'380800', N'95-93-8E-28', N'6840AC6E51962F5D', N'RkJ/5/LNNNuKLPEf9AEDZRPKc1SGsHvzG6dzjmsdPBcvurbuOoISr96wCAuwg780dKwUcPPiCGIX9e33y7e64DY4NDBBQzZFNTE5NjJGNUQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'dsnyhelpdesk5265', N'592340', N'95-93-8E-28', N'FFE34FAE1AD35C57', N'mFCDgm4+dd0ql3ik2m/tbBrroaoYK2JafdtoU/E7ha40TFo3wQUjz6rIZ4EMjHRnvXJi1DR8Eajd65eU2tB9n0ZGRTM0RkFFMUFEMzVDNTc=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'dvo537827', N'979161', N'95-93-8E-28', N'10944675EFCC9FA3', N'km2J49hSdC2ATjawqlIqL68uuSpLtzJhahU2gH3KXEjQF4J5pi9ArXfCpvzwFi6chP+1FZBAdLWxf+/qg9yedjEwOTQ0Njc1RUZDQzlGQTM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'dvo598530', N'047973', N'95-93-8E-28', N'4CBB52DBB4EC61E6', N'FiWFAJkX6Y9M+/DmL6+CXNrUco2vN/0CetwyU5JMjW3Gf6oE/8KqmbpzQ1jAsoglZHAKdsMtTeCUPbVvgPSuSjRDQkI1MkRCQjRFQzYxRTY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'ENFHQ0811', N'658497', N'95-93-8E-28', N'B3688A473BE02D46', N'oXynTQIehn95WlsZSmC3Jxzjw2P3b3zxheOdm7jwwDjfbXHoKk55PAM9OxhickQPprwTZmwMvFShw10k1d7BtkIzNjg4QTQ3M0JFMDJENDY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'enfhq0827', N'847655', N'95-93-8E-28', N'EFFC51E97E73EA81', N'YCfkQh5MncTMifvdKAXa17SWgLzEHXEGIxbYncV0OE1RFWKLHZR89JMd8cVkp6Jz1/2J+t0SP8P0lRTyn9OSrkVGRkM1MUU5N0U3M0VBODE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'ENFHQ08271', N'844050', N'95-93-8E-28', N'39032ED891D48A5B', N'inlCubuOsNx7YJUxMSYyqsUUFhclhCRUBHwQw34xBKbeTr+7kCwR9bNFEjlQvDBxNeCX3QAu2Q8DFwQ5P4/8gzM5MDMyRUQ4OTFENDhBNUI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'ENFHQ0844', N'556276', N'95-93-8E-28', N'0BB959B44D094B89', N'2B896gVFrho4azIrhr0F+01Kg+QZK6pIoUrkhoS2kKVk7PvqwN5mMJuIsh9deWCoYimKnVXfgs3zM+5Is9nrTTBCQjk1OUI0NEQwOTRCODk=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'enfhq0888', N'548511', N'95-93-8E-28', N'8A6457956AD1DF12', N'vSbhzBJjU3VGlpZMNp9GvnKPg3DH2JeDQ5p6W321o283+9zKXHpjIg1lmCDaLz0rHGu8U3jl40eiHTGxlfvv0jhBNjQ1Nzk1NkFEMURGMTI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'enfhq0890', N'299801', N'95-93-8E-28', N'EE37E0947EB0AD42', N'fxpl9WpTve7IOZGZeYL2+1ZsL0OACvp/ZEByzmiA7zRFt9oItrjRvKaGnOvwZFW+fYNa4/ogUwg1jsMggFAmp0VFMzdFMDk0N0VCMEFENDI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'enfhq0892', N'615145', N'95-93-8E-28', N'8259ACA16E39FFF3', N'0KZpKuUzDhz4mKTvH7uv/zKuuCsoZQZ3wSJMdKTgfn/sCAlsZMuaXRzKqHXXwve27JqL698II3Ec/lTIBJfKYjgyNTlBQ0ExNkUzOUZGRjM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'ENFHQ2733', N'597598', N'95-93-8E-28', N'FC4801E80ACB9620', N'aDtacqck4AVnuZLG1sFOs867JSyfVGPrgSDrA6yyVVQICkopg3kg42FSYdoW8tfXFyqaXWXIw5In0xHqafXCOEZDNDgwMUU4MEFDQjk2MjA=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'ENFHQ27332', N'448611', N'95-93-8E-28', N'1AC82BFE6F72EA5F', N'YIy5NwFd/W9TG4+6UCsRlJ78nD63s3nS7WFpxNJG99rdMWqehqOLplKSFJKMngaVrJQJvXPtcY+lxlM1asAZ5TFBQzgyQkZFNkY3MkVBNUY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'enfhq27333', N'773511', N'95-93-8E-28', N'2C7A664D15060D8C', N'GPWjtT7zZFFXNSq6WUiYeJ9yDdC8nzN9uJ0avT2kT+M0Yn60oW3d91AbBYBrniqNkTDltOHxW41h6ke8LFKVizJDN0E2NjREMTUwNjBEOEM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'enfhq27333M', N'767154', N'95-93-8E-28', N'6EEE2E4635936505', N'BmRL4herIvHKKY9SqnAqSzQscqdA58A0dUYHCBFjks6Nym5rzm70C3WduCtsEL4HIUm+g00cHqUHzUyFHm1P9TZFRUUyRTQ2MzU5MzY1MDU=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'ENFHQ2733M', N'197694', N'95-93-8E-28', N'62D6E5BE051D5C19', N'KKxX+OCAHWqV056ho/z706yOyzi94hH966fU5szMetl3FPjqZbFlCcbNux2lz6hE6P168/7itdA2iQEEQOAjxzYyRDZFNUJFMDUxRDVDMTk=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'ENFHQ4289', N'066004', N'95-93-8E-28', N'FAD0A62D83BD74AB', N'2RNwzxqTwiMCdkvRezQSQZv3uzv3FBSScei/8csmpwfCWmbuItWm350WHjirBvBaOzxauICdk9E+hARND9D5bUZBRDBBNjJEODNCRDc0QUI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'ENFHQ7279', N'053072', N'95-93-8E-28', N'5BD84821EA03EA8F', N'Bcfkx1v2JxECjfxhaazJpoL63sa0JAYFhpSTtsrRbZdn1ThM9WMQ2nUwXrfo74/NMkgIf6RU0e49DUQtan+OUTVCRDg0ODIxRUEwM0VBOEY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'ENFQH5669', N'846221', N'95-93-8E-28', N'987CBD9E05B4D6CE', N'q8adRQKqNGvObON226/Lekk6dIsS8A2VgMH+0WRS3sZXR7pEzz1ZHrgZQSbZTTZ7Gk/sU4x+xjvbDfAfZbsQeDk4N0NCRDlFMDVCNEQ2Q0U=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'Nova8988', N'818259', N'95-93-8E-28', N'2F297F20544AA7E0', N'8EQjXW0zib6s5K8NEqyh+i3QI3/+0GvD/gEvZ3fMLayeDUUSljAWlbBkE9GAjGfURRi1JkQapBB2vwTI90K7ZjJGMjk3RjIwNTQ0QUE3RTA=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'Novas0543', N'130152', N'95-93-8E-28', N'54B4FB9CF598081B', N'8OaWNXX8zMj/CMmWQsRZLu1k3LLFuSmc4bg3ROxfyzCvSs8UQIvnfMxTXkHkVW7I2V2kjLI9xdKtq1GXZiNiuTU0QjRGQjlDRjU5ODA4MUI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'Novas0602', N'996001', N'95-93-8E-28', N'F0C886AC7FB9266A', N'5ntyvgN55rZvBNzXt4BEWvPQtUf/y+73GUP1KlcoKx6bxZ3RvtBxMD/OwZuaDoOwGS+oV4JRWwOyeYYy97CztUYwQzg4NkFDN0ZCOTI2NkE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'novas3549', N'808541', N'95-93-8E-28', N'72E9B44A1F4B29FF', N'HYXNI5dIJqyene0/aefMUZU15KKlALzoSxWKeIRrHyd9Qvh8JftRrxrPvwTekjBrEG6CzedvmQopbM43OXa9ujcyRTlCNDRBMUY0QjI5RkY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'Novas4961', N'076616', N'95-93-8E-28', N'1B65CCD660414848', N'iAwMU5YBjOMSSTFm58iMANzuhCE4yoTb2bpVopfUDucMQZY5jAYk8K/N73KvzsTfmysAQk3LEXBvGZsElhffAzFCNjVDQ0Q2NjA0MTQ4NDg=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO1A0036', N'535454', N'95-93-8E-28', N'EB86ED76F3C3958C', N'aQbpp5PUxKxrdePDW/xmeBDkk8sKbXQS2SWDHDeLMfzaPSA1BlsUVTVfESR1Rsv6U08wcw+iqBuYZhC/xVk5bkVCODZFRDc2RjNDMzk1OEM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po1A0796', N'608918', N'95-93-8E-28', N'840AAE626D2AE5DC', N'Y5V1U6ju7JtzZUQ/+xa0nb8BfoRveyMIN7OA0ijFRbqlwVdKJFP2y0HmnbgO33qtfzxP5LJP8zIGL0srp2aGCjg0MEFBRTYyNkQyQUU1REM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po1A8866', N'562058', N'95-93-8E-28', N'7FB24310A32A3D7B', N'5w1FVxnTBMVhihT2Pm/3DF0kAXGx1B2WheqjAAP6vVHAFKOzRumur4tOdsa4iy32uJMRIdzRTIi+v22IhaZF/TdGQjI0MzEwQTMyQTNEN0I=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po1A9264', N'849538', N'95-93-8E-28', N'FC617740E363E2DC', N'4Ki1q7eWGElb4Pu1WouajUZacEL3shCFagSy1c7hKLWFLgKiGzAeDraBrhoKHhf7AL5Pl02MbqG17TLrkJrx4UZDNjE3NzQwRTM2M0UyREM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po1B9883', N'528437', N'95-93-8E-28', N'AD7EB9C3D6C8F60A', N'Ezt6frXTRQ8tDDbkgVw9Ijbq/JK1pXd+kIt4Ua2+yYrEdLlny8uYVh466ZlA+8voSrRtv1HToQ+qYHGSRZerq0FEN0VCOUMzRDZDOEY2MEE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po1B9913', N'503614', N'95-93-8E-28', N'3D3A0CD440116EEC', N'd+cP/mbj8j5Fv+xGKEY602zIyU59s+PVP0IZKlMkbYPhng2N0i3/JGadCsN20gbbiZXPNO1qWqNeopgSYWaU3zNEM0EwQ0Q0NDAxMTZFRUM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po1C2130', N'337808', N'95-93-8E-28', N'2E5115F0FAE50F88', N'AeC1jAeqPX5jjrXNAV+7iUolXz5qidUFqr00afgQUI7whKyV5fNTo3Wmu3U3oHYfOPZ/DPvEaJrKjT/T3Mou0DJFNTExNUYwRkFFNTBGODg=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po1C3084', N'831003', N'95-93-8E-28', N'0F01B5A65C136597', N'OVUHjJ2zqjnKKaV6zZBViZN4dnvjzpS7rKpxKXQR5t5FS8L40MKPXSgb8nnGgruZdh51eb5ylvNPQ+wyGIpLiDBGMDFCNUE2NUMxMzY1OTc=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po1D0652', N'618287', N'95-93-8E-28', N'4F8C5A861798CCCB', N'8fE2vhMTOJ6fztE42Vf02qQQVXKgluLzgxOhhU/VA8RiiE0+SPo1BHq56YtTzV3x+c8Yaal9/UYJXsXmDmaFMTRGOEM1QTg2MTc5OENDQ0I=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO504510', N'032601', N'95-93-8E-28', N'AF9B05159D521517', N'jSGC/QxLTrNcuINWnVtKD4UqGWjqVpmrNSpijJ7dlkq46ESh98dklmyy8WC1Y1EobloaSCe72GJkxsZSJ1CWXUFGOUIwNTE1OUQ1MjE1MTc=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO518903', N'633579', N'95-93-8E-28', N'571D30F475DC6B87', N'oY0Cu+kmwHiClvQXV/NPqAq+w+nS9yEHM3+6Fb5jSGcUwmqXOFIc0MPqLEjudY9B439dS77JMp67oGopkrbYWzU3MUQzMEY0NzVEQzZCODc=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO520315', N'728931', N'95-93-8E-28', N'373B7FAAE63BB0A4', N'U4thQJrOChyS6uW/BOprfxyN6ih8Ib6VRzDWYhL16XuxV1cpP0s2UyZ9xDjWW4Lt4Cg/7zQHHxFhvHctHbUpazM3M0I3RkFBRTYzQkIwQTQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO527413', N'443217', N'95-93-8E-28', N'5DD545E829ED4B7C', N'9UWIHiPuOjxmQEGJgJ97Dlin7pNXVq5ap/hlah6hHOvCzljS/sf1wL6t6HqPvt2Yx6n8nHp+Pnt1q4VT+9IH0DVERDU0NUU4MjlFRDRCN0M=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po528103', N'205425', N'95-93-8E-28', N'8A9A732D16DF0AAE', N'9fqL3UhxyA+dJ1cJS37OIk/dvxQ1PCbFs/cWTZVTfjkytbVVkHWXeSex3tk1UzLutSRrEW3USS3xuN+Z47vUJDhBOUE3MzJEMTZERjBBQUU=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO528357', N'156779', N'95-93-8E-28', N'6309434A5B23E9D7', N'LxC7sIkBc+El/wxwbD4psWet/4OIX6Z9+7HedrEqb1cOH8jshbAaCFo65S/eXdCh8s1+E/QRonTLWABB2SytjDYzMDk0MzRBNUIyM0U5RDc=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po528370', N'789907', N'95-93-8E-28', N'BBCA7F8C977EDB83', N'cRHRbdCh4fgBH0X4OOvRrUqvtyWfJRCyyKn3mk7vNGJienbUm+QSzvy2DV4FzYG5zXhWzayQ94FJ6ZCkk26ko0JCQ0E3RjhDOTc3RURCODM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO528381', N'710015', N'95-93-8E-28', N'88297FCB723F4FD7', N'hDavxy8RDhOHbhcsT0AR98Z8f4MFM7PSn/XsbF8acZ7+l0TMWJzLGpD4UevQ4C40v7CQ5w6coYOOiEz0IVzAtzg4Mjk3RkNCNzIzRjRGRDc=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po529826', N'510722', N'95-93-8E-28', N'E0CA50D2C28EF11D', N'tqOwO95R5qihRFCSwxkqSBQgQGJWTV4A/jFl42ef6j033rIDrIZgsegX2W5NcOyjGccpPh8SMXthS5foa4ymU0UwQ0E1MEQyQzI4RUYxMUQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO529834', N'927363', N'95-93-8E-28', N'1CD03A14CD9D4485', N'CllTwPaTRqmGlckKKVxbMywrYhfPQi+uk57FxM3rd7gEUxk5L5+Ln4rHsey4C88Zwb4UNzE1oAh9V7zpVRrzzTFDRDAzQTE0Q0Q5RDQ0ODU=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO533250', N'396875', N'95-93-8E-28', N'4B915527CEE0825C', N'yHdDgYHNanysBL+YwLjLPIKYmQJRMFcPDRSQRoZvefjKVBfMyzH6kByJPylHWJ5SZEB+N8Sj/34KBLr46RebEjRCOTE1NTI3Q0VFMDgyNUM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO534111', N'214008', N'95-93-8E-28', N'D0444FED36204D50', N'54i2zxPzCO2SPEQVZ11e3/xWWdF9noo32aHtw6p65b5aycMWrdTfEoJo+AZp2BZ10P7fQrsQ5ePmr/4Yv4QwMkQwNDQ0RkVEMzYyMDRENTA=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO534156', N'955663', N'95-93-8E-28', N'BC1CF20404D258E7', N'16Ta1UrpoaLftmDI/hPwlLFg4siCUl0iOHbhP7eg1M9r0ZlS33+pmcTlI2+STcMlD/7FZ3stJiWFfJYkhMd8C0JDMUNGMjA0MDREMjU4RTc=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO535023', N'185536', N'95-93-8E-28', N'05FED5E4367B06E0', N'pruVmEeSAoG4IVdi+Vtrjim/qv1zpoqFSrcgRzSLpZctpyzE4LF6qwtDROpqCNOtxUG11NPvpFBVZwJsopFb6zA1RkVENUU0MzY3QjA2RTA=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po538053', N'786231', N'95-93-8E-28', N'C4FACBCAFD17A19D', N'bfmHVd55rfO9IPcKx8a5CQrXAB6bQZ43ddsyrN6JQj+OGX9cJNGlJHMUp0GYlSTGolrHpjeFzsfuUeHKXjoUA0M0RkFDQkNBRkQxN0ExOUQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO538127', N'142358', N'95-93-8E-28', N'994170BE177D8D3F', N'kenhoOoSwo5m9/LU0IDecvQ4eYv8yQrMj5592Mo+2Mg3aDMX+ZZd7gtL2UsktcQf5PyokhBiNwueZykts2Qekzk5NDE3MEJFMTc3RDhEM0Y=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO540128', N'398549', N'95-93-8E-28', N'F07A193BCE329600', N'qvGLYh/1WVMPR5JY8Q5oWdzOsvz7K+yZjK72T+1NedqId8bSKkvsIhps/K+dAyzU7X+w+XQiY9ye7d3bYselR0YwN0ExOTNCQ0UzMjk2MDA=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po548242', N'058589', N'95-93-8E-28', N'CFB70D68DAC887DE', N'LpYfh6a+oaYQcmgUMLXFPt5mTHA9v56UPH1zrzVRpCPfSkdBakSa54Co77N3TE4saNIcWo+bb5wRUP7nSkqN7kNGQjcwRDY4REFDODg3REU=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po549879', N'512731', N'95-93-8E-28', N'3AA3CBC37134EA4D', N'BBoQUtgpqm0KJT4CRjbXoki4yP6UjhLSD+qgMdNwjeszgjYyIujpQVidrUARIPeGY5tzjFwXKuSQeyCsmjfYbDNBQTNDQkMzNzEzNEVBNEQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO550077', N'666847', N'95-93-8E-28', N'A0505FA4E901FF34', N'GjqXAC2M1xzHKOuY7WuhsdrwS36IJAPI8ypZ2l9t1avnARgkuQ0eLc70lbqkIXSuEbUrd0j0mU7JAlQnrN46FkEwNTA1RkE0RTkwMUZGMzQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po569225', N'623016', N'95-93-8E-28', N'2F049F301DB48FAD', N'PUr2rgvmxhPF9ZwaC4e9YCrfOhpegB03sGaS2Fw6p3Uro1XWPxIEE5GUtltqD9DCGN0AoDL5HIYpn/Zv2X5zbjJGMDQ5RjMwMURCNDhGQUQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po574271', N'676322', N'95-93-8E-28', N'50D974284524B5FD', N'05kBtOhS8hmL3jDxeLO0GHoNSuQdwe1uxDF658kZHhmeGFtlXX6j2dWPcQOrtCe5p7Q534E6mVTu0bwrNWUkszUwRDk3NDI4NDUyNEI1RkQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO581248', N'384798', N'95-93-8E-28', N'D56EFF72064229B9', N'52z15cKoeMnLXdF5ZGfmcyFEV2y/c+5nbcLhDit0qQUQUp1nIhfUhiFrKryJWLZhl8tYb2Ata7uNh5fhit2OZEQ1NkVGRjcyMDY0MjI5Qjk=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO582642', N'783798', N'95-93-8E-28', N'CFE543647EDAB1A2', N'KRhS7ADnDDPsKa8ULPnlp453xZjavzDsXmP2KlvasMbLxwI0diL+oSBw6y4dGJXK8R44mgC/adw0Jyn3z10nsENGRTU0MzY0N0VEQUIxQTI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO583274', N'902545', N'95-93-8E-28', N'6C8E7200F35AA0D1', N'lQ0ZtJqfweG3Qu6o/lLTv000OT04ZGnE/zEoyCtm5Umvnbx/MvIm5uNk/v1jY4ouSxn1XT9GzHhfgcK0tAAElTZDOEU3MjAwRjM1QUEwRDE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO583996', N'512518', N'95-93-8E-28', N'31665B05DB8DFAF2', N'j/FLEId9Pw9f0jFCNklWzURc7howeCNRZBh5ydjwM99ntCcwIAY3tdFsbVwqrMIx2k71vU/sb4R9H/YHqX6SdDMxNjY1QjA1REI4REZBRjI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po584507', N'049578', N'95-93-8E-28', N'54F1690B5497A508', N'W7CEqL4sbOSO4l1QG/ItWl6WU+t2K3B4X6IIAjqf+X3xGkWtH6NSMRRujwXG0qhDzEPmoObsG/iA2scuGPl8AzU0RjE2OTBCNTQ5N0E1MDg=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po585599', N'285596', N'95-93-8E-28', N'0570D4EF0A867C65', N'RBZkhnJ+QamgPitrZLLBKZKV6ANbRsksMM5w3YUZWyXdbMLBMpvQFSZblsUKDCYx5A5QBevDWSsSudFJ5gVEnjA1NzBENEVGMEE4NjdDNjU=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po586276', N'994512', N'95-93-8E-28', N'75E9829DCADFD97B', N'bUecVpSdTQYF84fUFGva9b4jOaqT4URTDtiCc1+ATfbm6cX8auUgHujY76LAOJMq1jhP5uTKatbsZwVYHskltzc1RTk4MjlEQ0FERkQ5N0I=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po589489', N'027839', N'95-93-8E-28', N'2F78D015CB98E4C5', N'Rzf24t5XvZ6tPkdFvMooL8oD6fOl4RulawsSW7RTiwNAuBrTO246MNCh7nzv1lij2VC3AM2kZYgc+XHjm9kxxDJGNzhEMDE1Q0I5OEU0QzU=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO595614', N'044897', N'95-93-8E-28', N'6D95F9D6A6B95263', N'e+6f46czw10UsQkDI6Yz+kCzj87KcLLn9G1wlpgzx3rG2mxs9N9y40ermMC+9Jz0Shw2Qm3+cHz5YbtYA2vmmzZEOTVGOUQ2QTZCOTUyNjM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO596309', N'961993', N'95-93-8E-28', N'5C94F73AF2CA9FA6', N'MIHE8SFSUCwbIpAMJ9Vla18nfybr/Aonmll2xliPWSwsUXh5rs1QtQrBy4Xmw8BY5YaKDyCstKcEao8B+Pa0wzVDOTRGNzNBRjJDQTlGQTY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po599562', N'784141', N'95-93-8E-28', N'D4A74CFAAAF89816', N'YCiWwOwXtYrffCfh4R/uaoNGUodj8euEILHvQTvpL+izNyowJj9zOszLOoPE2rpFdBcih5qsDzfTSTHij9hVVUQ0QTc0Q0ZBQUFGODk4MTY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po601094', N'979310', N'95-93-8E-28', N'A0A793F2AC92F55C', N'DemIU0oOsr1UQREb9BudC62X8AQ7dvkWrPFTx8MH5wcUGe/Sf/arKEDs641v+8qBHkW7aiw2Ue7H7xIZ3fxuNEEwQTc5M0YyQUM5MkY1NUM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po601560', N'416010', N'95-93-8E-28', N'2397B4883A81594C', N'/8nlykWRU0SeN1LYlxbpE/Dpo/YbGeNTib5wgvvpnasc0Pc3uv/+9hhSVqQnNLX9eOtg+OaMp2wFY2LqUvQo3TIzOTdCNDg4M0E4MTU5NEM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO610382', N'139931', N'95-93-8E-28', N'E45AA4DBE3A3E4DB', N'sstIyuuqzHJqv7P8leEDCoGUzOEtjG7bx55MuQyG4R1ZQVQ28rpGd0unf/u5w3r31VhzDXRhwarLLFjMzBZmiEU0NUFBNERCRTNBM0U0REI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po610415', N'038222', N'95-93-8E-28', N'2E1ECEA4ECA465B9', N'w+RbaIEgmY2ed8D58cpthNHh5om0bIclfBdZofuE56KUuLDx18XDCWC+Z4FONVzyFnNkvMJOcL8mBjFEmjR9ezJFMUVDRUE0RUNBNDY1Qjk=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po611214', N'754477', N'95-93-8E-28', N'68404D187557F166', N'mX0T1il3jW0E/WsUPzfpL8FISHq9RJi+Gb1HPIgOwnrbn7KmlrlJO2oiCQwF38VbrvkpWqHDNlBxvvq2X0ERozY4NDA0RDE4NzU1N0YxNjY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po612361', N'860579', N'95-93-8E-28', N'0029806B1FED1C75', N'rDbN/g34+xcUieDZCBm0eOUaVq/cJdzNY4F5EcZxIa4vdG3IIwZpVKCt6zZ1OWGmNJyYtBsUzcahctsyjn7SWTAwMjk4MDZCMUZFRDFDNzU=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO612451', N'896293', N'95-93-8E-28', N'21D0AF7398E5B29C', N'jvYFY/Z0HzjFYeVqKHtwjokFgFErP1GLWmgl/W4bfegG3+8VkrQ6rT6hGVMrAYk20vw7XQIj5lHWxgoRrB+T7jIxRDBBRjczOThFNUIyOUM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po613304', N'056314', N'95-93-8E-28', N'1795ACE90681721E', N'Gg3dTzDhYmYlH3fzUaUMpOvQw5ijtHimAtJhcZrdCufP6G/0Bd1TjnnoqQP3mJUIgMZzV7H1wiibZNWM9/oPVTE3OTVBQ0U5MDY4MTcyMUU=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po624795', N'108244', N'95-93-8E-28', N'162F14547C200D27', N'slZMmvJb2MGEOE9J/Kjt3bfVI9U6QY3ceQD/UOIKD9XrSBdjclbH3RODY5YJ+QG2Z98BZYYeHLQ6xixqa+zgrjE2MkYxNDU0N0MyMDBEMjc=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po625137', N'619430', N'95-93-8E-28', N'1CDBE4A757F9F124', N't9RgiE47IsBX4eHs+A/4nhxUInqxrFHGVdVcUrAivptZ0XiYYpcaluT/FgMViw4Cz0pboJ63l3PmPbSZs2TVCzFDREJFNEE3NTdGOUYxMjQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po626686', N'068638', N'95-93-8E-28', N'38E47DEA7907F377', N'CmHHJ7ki+jI3Iai6sbbHhq/hblBXJaZqSX0jEBFy0aHagpGvapbq2cScmR+6Pb59Bh/ZeFb+pw91gpHdiRuBoDM4RTQ3REVBNzkwN0YzNzc=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO627465', N'411665', N'95-93-8E-28', N'EE68F89EE95470F2', N'xxdZm9OWWMAq6bfqJn3+CtKye/86qIq4zu0SG8MACN0TOGmCvCf8szvC2/X5ahODnssjsXfQAb26Pxcpig3kIUVFNjhGODlFRTk1NDcwRjI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po627704', N'862607', N'95-93-8E-28', N'51ACDF45C53F3149', N'0ivReYgXyEGg4II1o0Tgp/jxutmyB5X6rSDcUzITPAsskDFTGGDJiasvgqZRYjKHaW3Ge0iB2qoH5dcTyiGRizUxQUNERjQ1QzUzRjMxNDk=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po637007', N'579791', N'95-93-8E-28', N'5F335D0EC841D23F', N'voxBxGGRb5G949Xd5Xri6oQZ/azbs4NC0pNVyvLJ04rEyq4tSXPZOQz41EhHzT4MJjM6Dyh4He21bGSgXQHh5TVGMzM1RDBFQzg0MUQyM0Y=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po643082', N'423382', N'95-93-8E-28', N'46D7DCF7582A2CD8', N'XNRFKZi7tPJ6K2UzmOEazXpRXvqVdM6thu/5ZE9uR0CL0Qm7hN58KCbRiZnhXJNl+9BCkxAHj4ZOW4JzF+fjrjQ2RDdEQ0Y3NTgyQTJDRDg=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po658547', N'775826', N'95-93-8E-28', N'39DEA2BF32779676', N'Ce4UBhRoiYCz/ZkNg4u+fiDeaVTEhqoORwWzRb0tBBmaJBGovAuHAA00C7DJhsgHkrrM+KmnMNRzkXrlIz89MDM5REVBMkJGMzI3Nzk2NzY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po662505', N'707180', N'95-93-8E-28', N'DA8AF24A6B476D3C', N'/6TZZ4M5JImAYzVUOorxbTY8zXoMMzcLw3J06NEjT5StKk27hCev+18D22nB+BLb+TdPv/uebNHTJYXXeVGDEERBOEFGMjRBNkI0NzZEM0M=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po667972', N'129887', N'95-93-8E-28', N'84B3A74AE77E2916', N'L8QW/mxt+y4EQ2jc3lhcXSqB126j78UhnpbMycYyAOhEQkpXWsjX8wzs/yiCv0MOzGBgtaQPCfT65C1l8os8ljg0QjNBNzRBRTc3RTI5MTY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO671794', N'445025', N'95-93-8E-28', N'B94B6EB1C1D7BDFB', N'q4W5muOStpqP0z1oWBCvDsMLdBk6Ylrm7xqRRisXhxnkyc1VOudzN+V0YnPS7mmghzkiI/s7QnL3DzWFwXvbdUI5NEI2RUIxQzFEN0JERkI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po685697', N'825076', N'95-93-8E-28', N'89D8F78344767FEC', N'ccegKDDrRCrdKjAJ3h5SmWZEvIJkyVtkUHPM26gl1ztqJMQrEXu/aqnC+b8mIjYR8Bvycg8LXS3VDFNp3OzaGTg5RDhGNzgzNDQ3NjdGRUM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po686970', N'164156', N'95-93-8E-28', N'D4AB820B392CDC68', N'Z0Zw4JcA8LOOg8sng28NhXUnqRHttY9KpCLvs8GvE335Fo+9zlJ3vbVfjOIIxUUL3seA0rhcW5gQM9Tl8ajx6UQ0QUI4MjBCMzkyQ0RDNjg=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO695965', N'995271', N'95-93-8E-28', N'07F06F75CB00DBA3', N'P0Oi27ppH03SMFmRvALNRdOfYmkhZajqmq5ljbC0832ZzYGLZ9GYWZgeV1gIVztQrEByuJYJK9KOhRFuwlgRRTA3RjA2Rjc1Q0IwMERCQTM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO696014', N'356278', N'95-93-8E-28', N'FF941858C2DC8791', N'EI2s3alb8tryUhUAJEfHA+XP574rLq3tFmG+2TEZ4yo4ri0eJX56IuCNTdhvm0pkA43FNNW52n6RX1i3os9CekZGOTQxODU4QzJEQzg3OTE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO697294', N'248780', N'95-93-8E-28', N'268B92C7A035D1F6', N'Zh2ICkM3B5WFgyjWVh25pM3FMHUFhKoZkn3NZj3jxKCEJ+f3CqTiQStklp+muE7B8t2AW6foSXNV/b2kQeAgDzI2OEI5MkM3QTAzNUQxRjY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po697903', N'945133', N'95-93-8E-28', N'48AD10E155EBF71E', N'BTGuvMxMlqT5OP480B1PN1/vzxlINe1bhoot4xWf6NrnopaQ1FGGxbhh+joINObigPdVhCnIzmpGduvX+YiO9jQ4QUQxMEUxNTVFQkY3MUU=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po697907', N'540671', N'95-93-8E-28', N'22C2D48EADC4FCCB', N'I8tezLiEVeUoBKZjxiyE2YY/89nnYryuH+JujDyCEhA5sRSrK9d7R2z7r6v3LAG4IPQYgYRA4CBotw8w0psHEzIyQzJENDhFQURDNEZDQ0I=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO698039', N'692906', N'95-93-8E-28', N'971B9344625BE96D', N'7oEH2K13ddKdLappwKp4vPWfeA42xjB3HudaHgQR2NhPR2bQg6LZm2u2hZrmz8kprS31HgizbBcqQD+wdwprXjk3MUI5MzQ0NjI1QkU5NkQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO914327', N'107200', N'95-93-8E-28', N'698A79C0F3D5243D', N'LOXJDBrEiNVF3vVIIocLSqpHA25W7ikUhfeSlLsLhvEySA9xJMNUG91YK23sfFEloy1wphNtdX6YyZ0ALx3inzY5OEE3OUMwRjNENTI0M0Q=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO916575', N'504310', N'95-93-8E-28', N'2AF36EAB2F159CBB', N'M8yfkU24pbjS1G3tpD12f9ihsVMWIUcuamJEFXR2b/Wco/nWw2ez8TQSUOuPPH5DeKWUQoe3Ee06QIr8c4cXyTJBRjM2RUFCMkYxNTlDQkI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO956196', N'715503', N'95-93-8E-28', N'052C394FCA4EDE3C', N'MJCdDkkUwVw5qPizawdvOwZYzQIkSKaG4BQDrjH9UL0l57GMljeFp4y4EBzCe87qyo7n5bHN/i9k7f5//kWQaDA1MkMzOTRGQ0E0RURFM0M=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO957876', N'482883', N'95-93-8E-28', N'4B49D3FB0D86D76A', N'MfS81xhFdXZsxFpnNgTppPvvPBePUxUfSE97ULTSX+PdqWuqCdETUkyIos1OL5GVemhBouue7Gjolcx2wh/nLzRCNDlEM0ZCMEQ4NkQ3NkE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'po957895', N'882466', N'95-93-8E-28', N'369BE1204E82531C', N'VXKsIStlNPrhDDgVH6NTBqldHv1cFopqJEXE3s+4pkf0eekNM3N4MkMeNnlIAcz1XKSFXcuSZw0NEvuv3gDFazM2OUJFMTIwNEU4MjUzMUM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO959139', N'434882', N'95-93-8E-28', N'32FA39B92CA4BAC1', N'jVmzsurHj5/B7Dx1407deemf7jp1OSQtneNqKvQY8meHbXJ8nJDNVvJK3NrJ3tlgAu03XoXZBftz/gTK2OOPpzMyRkEzOUI5MkNBNEJBQzE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'PO959163', N'429866', N'95-93-8E-28', N'541B65545E996749', N'wk8Cisdmg0aUMr9Lcp/fD8PooOTK77XGv6wghP6D5eaFEhaoaTUezkSS7R7hXoEozv5T63Du2EIUThrL9rdZzDU0MUI2NTU0NUU5OTY3NDk=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea000107', N'976352', N'95-93-8E-28', N'0012BAD7CDC21F2D', N'zifue9LfIUFzvxMGECpDaBJI2cKOVEiWfWde40rn8Va1tXZUi5ZKgSsR2YpeptYulyo6IFftbPkxplfGdEb3SDAwMTJCQUQ3Q0RDMjFGMkQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea000151', N'769526', N'95-93-8E-28', N'D6EB3E589018345C', N'61sg3NVDPBRq1XHBaFIH2sRnai2ZQQaIU1RKjkAKRwhrooz3nPMhbYUThqv2GYKhnPMfB+80W3adteP1LRF5NEQ2RUIzRTU4OTAxODM0NUM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea000152', N'646299', N'95-93-8E-28', N'A86A1853A45D0A1B', N'FPm2G30pjcRgrGNy6A473LaePRVIE4c+IrMUWw2IHbK1yRNnUG1akafaDSs3kDSMa8EuaeQqO9aaCymtulSX2EE4NkExODUzQTQ1RDBBMUI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea000154', N'104135', N'95-93-8E-28', N'D521E5F3BECF9FCA', N'm8TORHVEYXZWxmZcwoEZAWPPmj146DBHSvP3z4Esd+rgnMypTbhUsTNKC4gWyqfihC44YbjmCmLIKhaf91NZMkQ1MjFFNUYzQkVDRjlGQ0E=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea000163', N'644072', N'95-93-8E-28', N'8B42F082E17D5F5D', N'lf1Ca/fknu+EPGmz1FlqtckvL6cHr7WlHPUk0geLleeCcaKpzxphomHKdHun459OOqlDPc5TbIJCQzpS0YnOWjhCNDJGMDgyRTE3RDVGNUQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea000177', N'198009', N'95-93-8E-28', N'91F3C7F277734E29', N'/Pq3HqjQoduUqCU5yd1tmRRZ+kQE8rpQ4DoPx3jNEf9OGse5P3MG6Ff3Lm4o1sL9MSNYcKP1G2QlabM+vrSncDkxRjNDN0YyNzc3MzRFMjk=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA000181', N'616438', N'95-93-8E-28', N'4BBA3BF32D5BB822', N'cgbdJRRZgGigooej0wT9j5pocAbxx2EKoaRf9d3YDSYY0YMCHsGgr2oSQyBxpKzjhoZGRegcgxDnslOl3ouT9DRCQkEzQkYzMkQ1QkI4MjI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA000187', N'610532', N'95-93-8E-28', N'392E3DFA1C484201', N'a2l0HbEh7vZSyWvy8Ob9hQt4NBUYjl70d61bkBsvrxGw8JKqXVUVjH2u4zCyMSsoDfUyGLa53I1Q65Up/vF00zM5MkUzREZBMUM0ODQyMDE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA000191', N'514771', N'95-93-8E-28', N'F82B109E53F7014B', N'tvhSKD4RzjOJ+tY2sf2TJt25rLtGgDeAJnWpOpmb32olxzC8QHXaaqNIyBY50Cs70dFXZBM7iIMV/hViY8+YbUY4MkIxMDlFNTNGNzAxNEI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea000198', N'056892', N'95-93-8E-28', N'A39F9E325E3F704A', N'LqknYSpkWTQXEzUE2lUg4sMAdzJQLIX/5SNxmWczijUcJfd0P+nQgXzAFCr6y6AmOb2UevILyuLGT0vz9fCFVUEzOUY5RTMyNUUzRjcwNEE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'Sea000199', N'316160', N'95-93-8E-28', N'AE8EA11822911882', N'K0FUwKrmT+UInvGBED0vrtviTPXpVAPqPErQ7bCnUcu5tAgHCKVd2yK9R6YTHGPU/kZvi+3gZrdC4Jxmc/kOv0FFOEVBMTE4MjI5MTE4ODI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'Sea000201', N'372132', N'95-93-8E-28', N'7EA6260425AC6D81', N'iB6EagU/3+n2/rjfRGJWs15Sq9vnzQ3y03mFqfAmy9874rBlDz1n0lk0EO0Z+Hkh17QQrQYmPX9OQHnJQ5IC7zdFQTYyNjA0MjVBQzZEODE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'Sea000202', N'039937', N'95-93-8E-28', N'16C4EA0F1B4919AD', N'Y6gtjy1d11UGBvDPydkdrwEmYRVFX5MoKNXFnCDFJlE04lVqjJFOp618uOi5+s/il1MeKHvHTcfCi63HC7N3ojE2QzRFQTBGMUI0OTE5QUQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'Sea000203', N'932726', N'95-93-8E-28', N'B512C4152BB5E621', N'TEAbrpqjt3xzZD9I5+/mnKzq9B99esdDRzenRYHhxkD4ArLsJZahk0HkVmc9C9HPSj0IFj1uDxKlt/hm1WqMG0I1MTJDNDE1MkJCNUU2MjE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'Sea000204', N'626196', N'95-93-8E-28', N'EAB8BDFAB178DDEC', N'i7ij8nKqFNbdCdjEDZQsn9Fso7taj9fAY6+JtL9ZoIpfNsY/KLMEl3qOp6OtWaegOcUQbF3IL6udV379c7EpB0VBQjhCREZBQjE3OERERUM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'Sea000205', N'509770', N'95-93-8E-28', N'619540B1734C61A7', N'GQhCC/TrfbAK64tQfOhLezwsqZ4/qyiCanVW6tPrNoXbRYwwAb/E9Vjtc6t0iwh4uO+m5sd1F1blJfzLjSL5qDYxOTU0MEIxNzM0QzYxQTc=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA000210', N'287331', N'95-93-8E-28', N'1A7E3240D90EBE6B', N'vU300vmu71+ZvCtMHjnTmO8mIyL14rlonDWuEVS6FnG54UXhilQ000rqLW/4tqMwVmRnavptCGNSOxRnPlICTjFBN0UzMjQwRDkwRUJFNkI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA000211', N'897951', N'95-93-8E-28', N'521274751AC087BB', N'aF2Eu5+G6T56k5XxekovPlTIUf3csqnYeMfSZ6EngLmd1v8S1lMZR2d0K0pkbaDUjInPacqq9TNYl6qQyxgTcjUyMTI3NDc1MUFDMDg3QkI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA000212', N'599871', N'95-93-8E-28', N'B19311D3ECB663FC', N'bp46YV5MmAVF/JpA+jkQJ7PFg9M1o9LdbOT58HbU6ehw1KlifhYXgYOSz6uex2HagAdOT0EHH8M72vR9CMhWREIxOTMxMUQzRUNCNjYzRkM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA000219', N'136916', N'95-93-8E-28', N'891983AFA29A427C', N'vPws+uhpxjuAREIBdmt7TR5GNGJO836A9foqJzy+InJAo12ZpGqRqOZxZs2R8tAvs5qgerHhh8AeVckOtT6stTg5MTk4M0FGQTI5QTQyN0M=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA000227', N'619985', N'95-93-8E-28', N'695A6F5DF9A215C0', N'a+v5AUfP40hv9eKncAtLb30W+JjkG2cEcaUSa5jaaeSTF5EE5wRo4XSbaXm1A7FnffWKDdgPyf+bbDDugAdHujY5NUE2RjVERjlBMjE1QzA=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA000229', N'984039', N'95-93-8E-28', N'24D8FEFFC0F009BD', N'dfsFq7F4i5DZaOQoLN29wq6VQAkErIv5fTUhppZpf4a3V3wxBXzp2ihspmL3AGtSid5MS9ZlZkOoQ3CnV9S0LzI0RDhGRUZGQzBGMDA5QkQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA000230', N'059731', N'95-93-8E-28', N'689614027BE9CB68', N'MzTkmtOShYu+NrQC+Kr2GiSnwCI3PScxOkqJNSYuWnens4oEcS5NtepP8I026h/89cHW8l7nfZhMjM5Wbsc1eTY4OTYxNDAyN0JFOUNCNjg=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA000232', N'891150', N'95-93-8E-28', N'1439C96A9909056C', N'S/6RjVQiZAO7xLYrhdIcdiNQhoCUaPOWcuLvw0OnOyjdWPBLvd+zN/DipaR7GbfqC1s9xOPumVNdwuLVULzoujE0MzlDOTZBOTkwOTA1NkM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA000234', N'093089', N'95-93-8E-28', N'2F4DB841C1678D46', N'p3vWBynVd0y0hOY85CLjIXvOa5HOWQ90KyXvykgM+tZ3ZH/Tk8vYFcK40sRwwLfmezfPWR6k8B1351gJtmBbzjJGNERCODQxQzE2NzhENDY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA000235', N'213805', N'95-93-8E-28', N'3BDD92DF9D308431', N'Uf/nWimzCFjXDI90s601aJj9jOBdLnahCtmnnhPuWVRHz/5xlWmHj4QHaXnBmcWcjIuTvf/4pSUNH0tGpkZH8TNCREQ5MkRGOUQzMDg0MzE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA000236', N'167672', N'95-93-8E-28', N'4A942EF43C87E2C3', N'/FH7nHhtG2+6sTY/LJzuo8W8tB+omaZsLJO+OZtB51Artki9jlczbGBS+okcrX0Cd4ucQ6dLfI5ZnacrMJ/+HTRBOTQyRUY0M0M4N0UyQzM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA000237', N'789093', N'95-93-8E-28', N'169F394012C3A0FF', N'X+an0XsUe3jtEQtKQHLuUEaT2ck+rUgHlX8uZHbJuj7FdJ+pk2mm6vG9e8IAwHCkDZnbd+O56mTT71FG/8sj1zE2OUYzOTQwMTJDM0EwRkY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA000239', N'552004', N'95-93-8E-28', N'57A85DC07C350231', N'JZK7F/B3ytkthMHlmEHJVysO9U9ummcN/CbbbohNs31KAUhiGQMVFKMZcIpqJW0NVY6N63iaQMvHDh6PeZE+QTU3QTg1REMwN0MzNTAyMzE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA000241', N'392741', N'95-93-8E-28', N'AB105CB102B26DCC', N'7BnoIFbypHojm8XQ7Qe9of5UgrpbQGV4N5jKiEei9mWtNJMQduGcy+EYrB1Q0fvZlQ5fqXko8GvWni7KmyzTvEFCMTA1Q0IxMDJCMjZEQ0M=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA000242', N'136547', N'95-93-8E-28', N'6C4FB9F8DAF5C4B3', N'kd0aghspMezrHjsUNfk5JKZ0FEVNgsS/WfVHmTgYd96iMveMciq/OYqu/iblHhnhHtIJFgmonSDx1SKBZBx+NTZDNEZCOUY4REFGNUM0QjM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA000243', N'186171', N'95-93-8E-28', N'FB4345442BB2C7F2', N'2FCpF0Ri8imkEA4Zg1l+4JQhAR+9Rwl6lC4t4rERqvkYXbNhkoonlKMxdwYPDIU4avJ/UNNe36Ut6Ax75EkmSEZCNDM0NTQ0MkJCMkM3RjI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA000244', N'976782', N'95-93-8E-28', N'FDC6CC6653C022CD', N'V89+jnRzKSzHuPIjkxxPewKQ84SJo20p8d3Kv/fIdBWvuQWRSpcc9M3R1Oiqj6xnlNIPFHbu/RSyTBi/ANHA4kZEQzZDQzY2NTNDMDIyQ0Q=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA000248', N'432741', N'95-93-8E-28', N'8BBE1C9209949A90', N'v0g72Dqj7Sh6MJzupTNheLVB4TXXMCzZ6bi5UtIzNQXq421tuWH7LC+Rm2uflIU5WSqHprHRJwoWkNh/lt9zgzhCQkUxQzkyMDk5NDlBOTA=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA000250', N'603439', N'95-93-8E-28', N'1B38D230A48FCEC3', N'pGFeK9yhj5LH3q4yoGdkxbzFk9vqOZgaMh6617oU5Ev0wRUmq0cWxeNkmHvDcl7Z2uhEtnTDnjwlB+Umm4M+6jFCMzhEMjMwQTQ4RkNFQzM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea1a1280', N'653856', N'95-93-8E-28', N'49DA334F862E905C', N'G35jdMqqIrooHGVKvm5wsm9hEhVTdpc+3ltv4I8R3M3DncU8ZYWD6L+2JTivLDD9pxGo1pscGcuDr1/xcbUXMzQ5REEzMzRGODYyRTkwNUM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea1a1347', N'129527', N'95-93-8E-28', N'CCCE69A98DFEA21C', N'L0v5P4OvvHMW2bj96Fd7wSq8bpjyhu3vFxfh8DgYioEwcdxmXgvNU0IcS1egE9BuLpraTvY1d84veKhcfOncJ0NDQ0U2OUE5OERGRUEyMUM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea1a1352', N'603045', N'95-93-8E-28', N'69DAACBCA4607158', N'jmss3VnvTlgy2EfVsY1oRCQBXQ2oPhSCJZ+AouVTGeGIrIgs29tqXiUSJkiqbzjy9fIiEsC6qNO9o+S3i+mPVDY5REFBQ0JDQTQ2MDcxNTg=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea1a1353', N'485814', N'95-93-8E-28', N'D7F003F53E10BE48', N'TTdr9uOeZeGpi5wEE6InfrFjUM1fI/E2aMlZy9UMMfDNs7zccmIPP/ro7rn2QbkV967giDcGxt1uE91PBm8a2EQ3RjAwM0Y1M0UxMEJFNDg=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea1a1401', N'247016', N'95-93-8E-28', N'36F7AF80B02A5CCE', N'Jbo5jwkRz7G+DqRuqFlvwogqpiMxYnySgaQRL4THuF9BvfhSp+kefENH934/KRZuZid0aCbRFm72TEg1PvHoLzM2RjdBRjgwQjAyQTVDQ0U=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea1a1404', N'208638', N'95-93-8E-28', N'C3D6F73534F3C2D7', N'juxsb3FEsWqXr7b8VE46zF4dEOU0rts6cJLfM7oczVxRvR7SRfCmu8kE0QqfLJvhtH+R4cES6/PIRagheN/myUMzRDZGNzM1MzRGM0MyRDc=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea1a1424', N'553623', N'95-93-8E-28', N'8079DC8895EA0424', N'sjhEQm6OyzkPTljFl2lFlWBxHTpWECls0Hp/HtLtcUWvKGQYsDBMd5WReB1YkfTuPpzqUAuWmH3cCDlW654YhTgwNzlEQzg4OTVFQTA0MjQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea1a1427', N'480499', N'95-93-8E-28', N'5068DD0849708174', N'Ov3YrctFrhlj55YvK5M8x1rfPXzSwl9pQNTnxKiTf59JG81/+N2NPA1UyYIRL/mZO+WJ7TzpkDILH3kTEvIY5zUwNjhERDA4NDk3MDgxNzQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea1a1428', N'299385', N'95-93-8E-28', N'BD53EC6A28C2FCA9', N'3t/JL1LCXHa076z2N7bWVnnCnHeS4bhLP/oQnjUrjjyqDgftYVlgryqSrG9T2S12yyAOmmzGibaMwLINNp/HkkJENTNFQzZBMjhDMkZDQTk=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea1a1445', N'932619', N'95-93-8E-28', N'A652ACFFDB0D0A05', N'+dT/NTD8Hc5c8GwCYubBsDAk8NQpKP9yZj2w6Y+qBFupu7HLu1gmQmF3/mKB7pRr4GL8GAtc2D+WRlyoH4A/MEE2NTJBQ0ZGREIwRDBBMDU=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA1A1958', N'573000', N'95-93-8E-28', N'10CEE4A583B379ED', N'TN5P1BR9hTmLqgzsjXnHglD22xFfpbZIJBDIT6e7VpuJwDAzlyvCBkU25px8UP1C6VIwqUPDxEr1iwo9ffOSkzEwQ0VFNEE1ODNCMzc5RUQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA1A2198', N'500733', N'95-93-8E-28', N'CDCA7B0A24C35D17', N'YxzQcOQew6HOOuldhdAsdceKRLHklYyBeLRcTvoyboEF3Po8EMYrEtStH329u9OVrNJENAu3joEkMYZLraWI/ENEQ0E3QjBBMjRDMzVEMTc=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea1b0649', N'760180', N'95-93-8E-28', N'38257235DE088E55', N'Zi/cJsvgLWSNcWePHg7ckeTHHzB/3mhpU7vSNhADG6E5swsOHjpg9dE5OukdwPmrFsBFDxyylb48yB0vA8a5ajM4MjU3MjM1REUwODhFNTU=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea1b2226', N'481004', N'95-93-8E-28', N'AB17BCF9FD5A138F', N'QpzGlI6K0da3fcyDTO9ZllswjXeXox2K7ZlvmT+kBwc6vcNeCGgaTHHROx2fk9UVU6bOx4mvGJ6pA/sXZ7wm0EFCMTdCQ0Y5RkQ1QTEzOEY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea1B2250', N'994539', N'95-93-8E-28', N'04E9DA1FE5414D4D', N'MPgWaqCpOCwNFyJRs0M8Qa28Ed/YuWTtCwjUe/TMF4sFMW34JPKOjrFTzlJKuTIAyFYuuLrF3DgEWjcwBmxprzA0RTlEQTFGRTU0MTRENEQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea1B2255', N'428171', N'95-93-8E-28', N'80DAD92A53B2B20E', N'Zcz0o17bcKAN1Q4kMVjmWqJVrpUnJ/HfcWY8Lqi+EF4L/LOMu58zCRPnxSf+cj859eMcp5ATUN6o73aI0xGgVzgwREFEOTJBNTNCMkIyMEU=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea1B2260', N'584931', N'95-93-8E-28', N'FBF754151AF71536', N'0gZqGuZ9c6MXnSAa+cVtgQwyNfRwDKP42UWEvlpp5z883XwpbVSCI6sb0Jx9PIZPeX/jjoh/Sc0o1y7I66U6a0ZCRjc1NDE1MUFGNzE1MzY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'Sea1B2261', N'282595', N'95-93-8E-28', N'13BF21CBF38ADD90', N'HCeUheuQgWtpM+FSxGKhVrHvSVK4XhfG7/Pag391D+QCF+q/xsQ35PEoDKjyRN19f+0PvxgnmjSxbFX5dpvXDzEzQkYyMUNCRjM4QUREOTA=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea1B2265', N'297966', N'95-93-8E-28', N'ACC1C01E61032F98', N'mzArBoaFQFlKYJ6o2SIj7rU6bwFzarM0P2N8PZ9rkdv4rN+VjXXtu3TD6kKustmYUvmGHo3npfKn85TCycx3qEFDQzFDMDFFNjEwMzJGOTg=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea1B2270', N'809880', N'95-93-8E-28', N'CB20970F4B5B36F1', N'6olphV9RiCBoln8NZj4td1lxSg7CBqqR6Fpr7kmVdwx3HnCftGCTkyRrRdkJly3rNvtR4kfDIz6sBPap/FprgkNCMjA5NzBGNEI1QjM2RjE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea1b2278', N'992313', N'95-93-8E-28', N'BE6605E162996945', N'a/ExZsjj1cw2+6gT/ipx/Koj6a7dar+EDNrbzbthcXBfYuJwtWAInAY4jIOBuRnYf4u3dTooh1WA6SKZkEA92EJFNjYwNUUxNjI5OTY5NDU=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA1C0684', N'709794', N'95-93-8E-28', N'E90EEE919C82C403', N'9qjEXmAitCUiKRwgy+1mw2sp99gt7+o8ghd9+2guReU8WG7oFRhW6LhULVnE4E1RxuTAk+dhdI0BsxqKZylgtkU5MEVFRTkxOUM4MkM0MDM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA1c2948', N'755148', N'95-93-8E-28', N'022D358333A5E009', N'11vsRgwGKWZkUIo6gNT9gRH0WnwZynm7t+lVepynaAISuP6YxZXcvMQaKgnVas/7yrbMAOP7N8ERhmTFTkKzHTAyMkQzNTgzMzNBNUUwMDk=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA1c2981', N'011045', N'95-93-8E-28', N'330DA2BEF6BD1802', N'bqKmWO+lVwACvnraKlYzkQRbHUJ8sT9iQcqNr7OjqAFYVU5mk7CsGZykGLfjMo21dEL9JWqF3MHdKL8B0kZ+kzMzMERBMkJFRjZCRDE4MDI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA1c3016', N'430266', N'95-93-8E-28', N'50EB5C44A1DE63E4', N'M5VWaCgn09Sz8WuwTIkJznbKObBt0Vjco2i3HzV3IIJTsN94PqQf8khOWrjit8y9naopYuFB2bePp61+uCG3fjUwRUI1QzQ0QTFERTYzRTQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea1c3024', N'030337', N'95-93-8E-28', N'DC73DB2822FD605C', N'FJ7Dgy9FjSDQF9abrqrxxTrS6DTsjd6T/zCz1eKM/MLw/IbIokyhKqNfd/5Hd+aNQzsCCralziiWTxOQB4CxGkRDNzNEQjI4MjJGRDYwNUM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA1c3025', N'827345', N'95-93-8E-28', N'3BA32A2B91F555A6', N'MO7/put/o2/VJ9IHsE7eDEklAQ8F9yuCUCVr8vYn7/s1IA/MBqfntPHgC+OXJa/L14GV8lNkvmlVLlU189C4EzNCQTMyQTJCOTFGNTU1QTY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA1C3085', N'058528', N'95-93-8E-28', N'2BE1C47256CE2E06', N'TbAC24buwt0zwi/6MGMUXcgWi5Kfzm8xViwGgbBhSWnUsKyQtzKYOI4cNRlNRSvYokUuODeIlswHCxv64h+UtjJCRTFDNDcyNTZDRTJFMDY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA1C9036', N'122029', N'95-93-8E-28', N'9332B438D37E93FC', N'eprI0rmUnj2uG7Yb9U/xF7x5zqqocZD0SUesBbNDw/hly2X4vbT5WxXl6cR54KtxZ8oSdS0pMyoAHgY4RDnuGjkzMzJCNDM4RDM3RTkzRkM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA1C9038', N'920345', N'95-93-8E-28', N'D4243ED7E908EB58', N'2vARmaMCzviDHFoZzuYCCTbNL25J5uWoZdoIIEKSNogxeX9cn14cZ0cP69rpv9Lw6RDof7QPeuellnpXHSYArUQ0MjQzRUQ3RTkwOEVCNTg=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA1C9082', N'129989', N'95-93-8E-28', N'EE9C49B5B4311A42', N'CUChCpCM+NKFrKdQ/s2hJOxFlEvVqbPgkmiB+uhhE+06KKVKHKyio1YyzXr6CJwVXH11neKasfsSCPsoZty+hUVFOUM0OUI1QjQzMTFBNDI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA1C9084', N'395349', N'95-93-8E-28', N'30D90C27319A5226', N'+WKdiyP8cuiQrZx22S3CM/hG6lde5SA2jvKzBlliJ2QvN8VWLW4RpTxnYn0uQWpSO+hYGdO25UyeAR1xz8/hiDMwRDkwQzI3MzE5QTUyMjY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA1C9086', N'607196', N'95-93-8E-28', N'9B5862CCDFB96769', N'pTCxa1ULGPhZ5o/+4USuw1TD29LrdAeska+Zt3YQx0lWNzfclgr8MtBmWQpzjZ3QIOV4ISUUoBsP6hBHx9ZQTTlCNTg2MkNDREZCOTY3Njk=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea1c9135', N'329287', N'95-93-8E-28', N'6356C108F4DDE271', N'SjEjUZHBVhPbc2nbGm0BUOwA/d3tEUgz3mC/IVDVhEnle5L1FDWLqJ9HvKDtXNW5JX7Q3fi4vCJKs0J3cSRHnTYzNTZDMTA4RjREREUyNzE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea1d1484', N'972339', N'95-93-8E-28', N'9181472A2D387A1C', N'm3A/g/yEXo6EOj7Nq12LECDQ+bE2dO+fqeTHUnZXfxj3RGuhiya9h1wmaIfyWtKDhWG8T3fe82oBhfiQDJkVLDkxODE0NzJBMkQzODdBMUM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA514461', N'380242', N'95-93-8E-28', N'5240A0383FCF0620', N'298HBcJXMdPwa0rwL0DlNz+bR39LOXHNAOUfibcZ8E7oYEvfDjsCBHcZtAiEYDCKVLkn9C3TRdP2pf5Vhw0AKDUyNDBBMDM4M0ZDRjA2MjA=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA520163', N'684286', N'95-93-8E-28', N'E6EA3AEDC1AA3B66', N'TvO6dZFZ/pC1JB+Q9F6oXleqNEg3an8lq6PKnNtTePgMFIzvl/78vMaPJF830EF30Q9ciO9G5H4er3gZg1bVFEU2RUEzQUVEQzFBQTNCNjY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA520167', N'412137', N'95-93-8E-28', N'DEEBA49D1EC6A8F6', N'pR3Ar4C1RN6QzgmZ9lb1BKGMMv6Dcs+JMOXUEDhYC9TavB2hXtoZCOLwFOwGKnGbDLidJDrCt81Tl0lJN+XrU0RFRUJBNDlEMUVDNkE4RjY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea520365', N'352855', N'95-93-8E-28', N'F9F816A742335A1C', N'/JD9X1WkJs0fr1zi2YLAoMs3fQPGxgYECcM1sefhHf4ARs8LEn/st87PhcD4UsdwR+rpyJj/8GOOSqsZzLT6S0Y5RjgxNkE3NDIzMzVBMUM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA524492', N'928278', N'95-93-8E-28', N'DDEDFAA590A29324', N'hxr8HoWgMDkA3/v3NjUbxN+AN6WmIyoOsa3KbdWy8k2Q+IfOhfW278YUKsBZN0L1bj4qQo/xzR+LIhj+LpdgvURERURGQUE1OTBBMjkzMjQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA535076', N'066362', N'95-93-8E-28', N'B6E95B03415FC396', N'9CYirPRF5nVcw4qbuyK08E0V7mmd2k3WuhTOu69QEGrfLn5KWispuOlHx0exfScg20wJLlUrcHtZQpOfwRykUkI2RTk1QjAzNDE1RkMzOTY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA544663', N'503539', N'95-93-8E-28', N'62A6F2F2D10A97B0', N'RmKNErOrqEvxK6RB0Bm1upCZglgJbENsjQMZZuuHgFXivUmL1juBHzNQhiFn2Ruk9B+yqXGD6Q/aU3/t1rRm/jYyQTZGMkYyRDEwQTk3QjA=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA555505', N'760346', N'95-93-8E-28', N'F734F04C487A91B2', N'GaGiW9kz9xv9wB2IEz8YWYCxNOIS0pdtVpTdBPbsFsQtQrgdYBgdKGkgN1spqiFYmyxZ3PO5ASw4f8cJSCzYo0Y3MzRGMDRDNDg3QTkxQjI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA556370', N'958531', N'95-93-8E-28', N'000212FAC59820CA', N'4ZWxlPmnaHQQBc9ushoa+vQ2mdaQe6gCjZLTSGaQrxY3AGLPWCxrnQTYErPKRZaI5VYD0rvO4PzNyl+MTdifsTAwMDIxMkZBQzU5ODIwQ0E=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA569186', N'520088', N'95-93-8E-28', N'C502314227D47139', N'h8d6IUF1X4qFv+xGrLVcbgvyIAuEORjvA78DgDVaxaE9mV0G9EamJnkGOQAD+WTqtFlbehRnpcdY7TH1Lh1JhkM1MDIzMTQyMjdENDcxMzk=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA569213', N'713071', N'95-93-8E-28', N'D6A650FADE9114DA', N'/MwOdTAGkObAjs42e6TDV1dcK9eZgYqtinxxCZ6ULU1t9xr2kuYbfnlbhHttiT8qTtYvWMIvCRub2gNpVxXu3kQ2QTY1MEZBREU5MTE0REE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA569214', N'407492', N'95-93-8E-28', N'B0061C9604EA20BC', N'tSuKpwmUKmhEYklx1waEsjwXsdq4l/yuRMiPF9BdmdKP9tY6mHZJgD4e4xvqYtfVrnsKYTDorj0T3/oxf0VvrEIwMDYxQzk2MDRFQTIwQkM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA569217', N'308088', N'95-93-8E-28', N'0AEDA09AA5E91593', N'l+hCtl9ubapqPJOtIvkukd4XuVMD0ZbL5xQ+KmzPHkeVHQd1Y99WM/+9wFc5EUudb0yRSgadx0X3pZtlXtkOATBBRURBMDlBQTVFOTE1OTM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA569219', N'557464', N'95-93-8E-28', N'08F98B3F68E965E0', N'HlMOhbrVEhu1nxGrvwibfrdK9Yu8R2q+p3su9Q5osBj2VX6/lZYFHZMZYiqPx8XeVuleZMoRYbYlYvIRD1gs0jA4Rjk4QjNGNjhFOTY1RTA=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA569222', N'964570', N'95-93-8E-28', N'D63D8A932EC9E6E6', N'RPqQpDg0YZMF0ITqMJLVml2g4yO+BXq4PNgMfItRCVVs/wB4qCs0NDee7yJzEXh8A2OTurAqGi83t1HmUz3sV0Q2M0Q4QTkzMkVDOUU2RTY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA569223', N'551615', N'95-93-8E-28', N'EE47AE3DECF1BC4B', N'cJPmDQ7H/EZLcoNk7NvJ5ltuqoUX43Tei+mHutUYaweZsvIjXoTDSsg2qpPII7E5scCDebWdH+39EDbMYH3b30VFNDdBRTNERUNGMUJDNEI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA569849', N'903575', N'95-93-8E-28', N'EF3777C33B5903CB', N'utfvhfkfFmduOdzOpKeVB+O0kMRIf8rR2IZTFqzz1NQWZuiR+yhaLD21qhphSXD5jYbAAgXtssQV/wm68SXAfEVGMzc3N0MzM0I1OTAzQ0I=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA574036', N'678816', N'95-93-8E-28', N'3E55C8314F808F33', N'i8qU9Q5K4+mo9iSh9GpODVhTuqRnzEiW9Jkg82e1u5aI1ltFcXjEmnxtgsRFJ/V21wF+xgyUA36NNLeLlCXShjNFNTVDODMxNEY4MDhGMzM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA574482', N'622861', N'95-93-8E-28', N'90712857DA4C0D95', N'suIR/s+bNQjoRamLEkmGeshFTDBIMWL4UXbydP5fuZcQWGkp/ynPs8c5TAfgAKKgQQ1WZJ9j88voHYODXJpUWDkwNzEyODU3REE0QzBEOTU=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea579028', N'611126', N'95-93-8E-28', N'58497F32134A72DC', N'4d7YE0NEmSA+5uAr5Is4D8pJQT+GXieyw52j/CBjE9WQxtdz1UyiBPZIuHui4D822et0y+j/Kv20U/XCyedH7jU4NDk3RjMyMTM0QTcyREM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA579032', N'944062', N'95-93-8E-28', N'F42EA5C2ACF901DA', N'TvDUiIV5PrOj/X7pZMas1WOsYqzUg/vaJkNoo+ybgFfUSkTRfE+ThOZkMJgNk+05jACzZOdJX6E3X3uaDevf0EY0MkVBNUMyQUNGOTAxREE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA579036', N'374378', N'95-93-8E-28', N'4770783A1D48DA4E', N'cYg0Q0Hz+RMPBls8w6fd9k1PujTdXlUAMEXu/S0ztmCCj08KAChthZVJH2uBe0y0FIZrpZ4XNdw460r+H8ERUDQ3NzA3ODNBMUQ0OERBNEU=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA580329', N'591999', N'95-93-8E-28', N'E7C5ED969C3B2C6F', N'2/gDAGwZo9hK8At5xLfRC88C0AxFwyKwAU0THb2MN3VTinyR4r74a6EuLUd1riBD/sTTEMQy7Yc4xU5gNZZxNkU3QzVFRDk2OUMzQjJDNkY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA585565', N'055548', N'95-93-8E-28', N'060822BB999EE0E6', N'L8bqcgoSlV0LF0Emfr9mP803h0nbzC6YF66xu3VgOmLaJe890MBftMCeKODlrLRnSaq9epZ6eiZLD5+fUf88hTA2MDgyMkJCOTk5RUUwRTY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA586286', N'216679', N'95-93-8E-28', N'2E1AB2CD7315415D', N'pG3vU5okPvXMfTDIqb9YjpU6CoRC3AOrnQakGs+QlkuY9uBu5zUHCmKA+W5n4fMoR7SO2kQxwYRVqENSBCD98jJFMUFCMkNENzMxNTQxNUQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA589309', N'381293', N'95-93-8E-28', N'44C6A38195B8A9BC', N'GFlnVI9n/OhLQcWXNIlz4LmcI1Vl7n2rmjJq45Z4U5qCyNTPLkN6C1Y+wkXIL/Z1Q9cPzRtE7IgVk9M/dQn7dDQ0QzZBMzgxOTVCOEE5QkM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA589995', N'495095', N'95-93-8E-28', N'B4EB00FACF4F11B2', N'msCeBJ/A9aLW7EOTnIHn9nZrfKeBb+uExjKxf+oTTIhqXLbbCh+bJNa8GYiHjmdZCtIeEAsROA9h1/K3Tfp2dEI0RUIwMEZBQ0Y0RjExQjI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA593485', N'358469', N'95-93-8E-28', N'43B5731BD246D5C2', N'lrNUTwK1bCYdwKZv04GDeCx8e2DJOeSKFH8ZpnOHHOEh1xP6wzZ9Nb3iinLTiAiSxMbAWsMh1b06gIxKA+SKPDQzQjU3MzFCRDI0NkQ1QzI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA593571', N'379040', N'95-93-8E-28', N'61721DBD21337542', N'W7O3DLtha7sSlNzwq1CqNzKXMiskhn7uCYqlpiVCHSGjx7l9oJkUtdrzibPT7Uwl7f83ZRLyI7WhRAmMV4E1EzYxNzIxREJEMjEzMzc1NDI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA593581', N'802630', N'95-93-8E-28', N'FFA11680E5CD49F3', N'KJmf6idTfVDkUg5yOWbCUBjcS95+Oly13yTQ45PL1Oj4zDY2O3Hckz7Kb3nrmW85tmeVNkPndO+9c3xBlaaEM0ZGQTExNjgwRTVDRDQ5RjM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA593607', N'177650', N'95-93-8E-28', N'15BBF3C06592D0A3', N'3k7j1tqOa3PK1pwWwZu9ogxnHLpYr/u4OZ3DZWT1hD4Zc4EBo+Gxxm+hlcwP1m9Wm4JZTXzpJP0DidljeFNwtTE1QkJGM0MwNjU5MkQwQTM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA594419', N'893537', N'95-93-8E-28', N'798EECA2DAC852B2', N'Gvc9uqSVlbz15MpQsIbRnYaEIb1plocZn0J10AiTa0YE+g3Tkcqu3n7CQZ+qu+k1i9IVHiUAWY2g+L9rLDfE3Tc5OEVFQ0EyREFDODUyQjI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA594483', N'430892', N'95-93-8E-28', N'1CD4FC81550DA3B5', N'1u9GvWbD5iFYu91ScGAw0HcGaPGPXhEDN1t9NXvOPQxp3JMaTuPi6XkA+pjtzzZ8CiBAFCve5XIUNOTcMe7kBzFDRDRGQzgxNTUwREEzQjU=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea595064', N'508664', N'95-93-8E-28', N'A037D0A393E2D316', N'Vxcn81cWlMfAgwC8MSVWDa/HZLdCl/RiZ2y74R6AqmuxiUTMTQpquGzhi9BnkNaj+KPKfdpzIs9Gmayqe+1KAEEwMzdEMEEzOTNFMkQzMTY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea595068', N'614297', N'95-93-8E-28', N'ECD9326781BAE4D8', N'WubUzfUM1zXtQdGsRUErTXRVp7EaSFMcTjf7rLSqiqJYmaOhQo5xLSucTjiTtcnZli58C8AUDwSz0wGVKewW8UVDRDkzMjY3ODFCQUU0RDg=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA595070', N'743884', N'95-93-8E-28', N'2F8DE994EAE419EC', N'S/gRF5xC6uVhH1qaFiTG7ivRuzrQWLYTo1d0aO/WhamJqVYT0MZfxCI7tWH/LLNKKKReHhOs8meay9ubpgCkbzJGOERFOTk0RUFFNDE5RUM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA595109', N'172794', N'95-93-8E-28', N'9DC123400616772E', N'glSDU4Joc2s+8UJLEbn7/TfrCRPtyB+gREUIZ346Obj5LBzL1FcIItTiGOhjPLMX1CUmaBcSz9c+NQrwpQU/ADlEQzEyMzQwMDYxNjc3MkU=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA595458', N'929740', N'95-93-8E-28', N'57CE3A33F189B38E', N'IC+e4Yfx38aK/fe5EZR4Ut+xy2D65P4qe6gakGFf7+Jov18hHW3obZCKlgTlPs0knmssciZhs6jSuJCB1s5CnzU3Q0UzQTMzRjE4OUIzOEU=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'Sea599058', N'369688', N'95-93-8E-28', N'96DE61CBDB0DAD25', N'YvsmQ7p5yOQC7cwPnwH0agmKTgtw7G7p+uNBBzBiguwXNiVoQ0yAFnPfPGvSVvqkLbvtq1auuwR8l41YDUwQfjk2REU2MUNCREIwREFEMjU=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA603156', N'743518', N'95-93-8E-28', N'835B441EA59F9894', N'trxgjcp6kACNTvl1vKHjKIUio0D/sWnZOX+YYyW4cm6AAX+38KCZ/Rsxh/vu9gUkUB3R89wzOngwSGG8CJkr8DgzNUI0NDFFQTU5Rjk4OTQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA603160', N'488773', N'95-93-8E-28', N'BC5B45A89A2207CF', N'FOf49W6PVQHUDPxZPVNnp9+tgGfEIbG6CqybK5RtgGpGRY7mPCGpeWzu8tVo0Rgfzkvtpzyg9h93n0sl7VYlBkJDNUI0NUE4OUEyMjA3Q0Y=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA603210', N'949447', N'95-93-8E-28', N'5E964D10D6599D4A', N'GXaL4J5hv7KCHlZ53Igf4UfN4566ErgkQo/Chc6oWHui99m94CjLPqxn5kGUWVTO2JBGaHVsS4hRIE6Anjvu6zVFOTY0RDEwRDY1OTlENEE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA603242', N'796617', N'95-93-8E-28', N'C16D5368D664198A', N'oOXkKWMK6T5JR2XeL2TRmv9z8i5z4iuf0ijpvcGcVzjK6hGXnQVPq538grYj3aY6Pc65QwWF2ZA9BSC03JyrFUMxNkQ1MzY4RDY2NDE5OEE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA605619', N'490956', N'95-93-8E-28', N'97F5EA1C6FCDC97D', N'3eTJB03uRkYLrTaiAWgbv+twsunCPBuaF0kXx0lzRIltoRXc9rvwCjzYpPJpz/FBi+wBbgIHwDC0XU7F7YXjUDk3RjVFQTFDNkZDREM5N0Q=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA607192', N'717195', N'95-93-8E-28', N'718702568407F48B', N'f0MUFuXi6rtZfaYQta40TRIN+UqA2HPUhJI21OFcopimPadgqatRi5wa9E42HOnWbvkxGGRAkskbsgC5LghKFjcxODcwMjU2ODQwN0Y0OEI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA608575', N'622844', N'95-93-8E-28', N'B7F89200201958C6', N'Im/KYUl5CUPuS1uRKdnzVtrGFoeRKDuca8S+QerkFPb6o0nuFxSb55G4u+hSEEb8zby1zZGUQQeE+icpvkgpbEI3Rjg5MjAwMjAxOTU4QzY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA608586', N'519256', N'95-93-8E-28', N'1A627D365FA4F6C1', N'3mpSV455LJgBgZNSHOIqI91dFEbIH16VV30qVE3nKT2OIkXtycXZm9DRKbxM37Bw5SbZ3rBEtajblG8IMnwrWjFBNjI3RDM2NUZBNEY2QzE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA608596', N'501063', N'95-93-8E-28', N'74DE4597584D917F', N'O8x6d/TIFUVCtbltDdaSw04oabvPL0FV+r1R0IgWgzFmJmJX0q9IFmcc9BFDPk5Ho66Lyn6Kn2B1OdE2edNIHjc0REU0NTk3NTg0RDkxN0Y=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea608600', N'157459', N'95-93-8E-28', N'448D9C0AF9CD39FE', N'uiqLPZ1FNJd/y0Dh4him6R8HILcBYY7PlevctDyUNoBIK1P06Il4ukfRbYA569suN2EhOzg+4PxGSALXW8VwfTQ0OEQ5QzBBRjlDRDM5RkU=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA608604', N'368729', N'95-93-8E-28', N'A4EEA148DD76B3C3', N'iitQ6AVCwFfid2PaSXHIaidJEb4mTiF8pgz6HQwj9sj5aXg3Kd3uAbZwWd9TZYBMlYEhzNbmpsrCSG2YwkyBikE0RUVBMTQ4REQ3NkIzQzM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea608606', N'226413', N'95-93-8E-28', N'0F415EA01943222F', N'gLt21CV6ovZilluWUhTr6RtoUty1ScytcxbehmGTEBYdP2fm4ZyzdMw0e8cWd/TJo4TK8V4M/QicaFn2kOQhgDBGNDE1RUEwMTk0MzIyMkY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA608608', N'716533', N'95-93-8E-28', N'57935E29A3D3147A', N'rtkGGShNXW1/9Qa5lNhLQYOJ5SHphGT6xzNdAh6z8a1QftMiIfThsovQR7ePLEKP1V747ekWPTBkK0r5i/7hKDU3OTM1RTI5QTNEMzE0N0E=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA608614', N'984334', N'95-93-8E-28', N'010CD176369F7188', N'5W+aeO5NLPbLfjQ0x0qOnZ6Naj+hgC287sy9F0O+hrZNYFqjClND0p/4zVEEZ+hmtyBFzYpAe4kAGwnmwrlXTjAxMENEMTc2MzY5RjcxODg=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA608868', N'718161', N'95-93-8E-28', N'E3627C07D8821919', N'xeGS2MeFRyW4SdfV2kfqzb3eyCiWqoHauCvUDoZWG2owKsSPDIH2gL3h0UQ8Yb8RruiSpbe7Mn3feOLX80YHH0UzNjI3QzA3RDg4MjE5MTk=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA609286', N'028277', N'95-93-8E-28', N'251BA48C21FBD968', N'VJmPzuXKKUcHcme9qLky00HX8QCYOYgIyz1Sbf4y0jgZoPeIjx2EcAAVNPPeN8hmzBZucirwm8DoaMprkHZzbjI1MUJBNDhDMjFGQkQ5Njg=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA609513', N'005864', N'95-93-8E-28', N'38097FF7DAD6DC40', N'3XOivfHk4gz19szd8iOZdkTqjnFiPViCwE9uQrVNNO8tAyD2QUvL/vtjwQm3GXjMjeIy2q6YrNW3GK+jC4gb7TM4MDk3RkY3REFENkRDNDA=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA609520', N'092287', N'95-93-8E-28', N'71BBF59685410359', N'jD8EN0nN2VnZFCT23RBYAdlObcEt9hovMtizbbf9ofbUd3lTQd6AwLDFu3dAkabCGuUPv9YDMmp5IjD7LmqrQjcxQkJGNTk2ODU0MTAzNTk=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA610491', N'356588', N'95-93-8E-28', N'0BF37B81377336C9', N'/CuNeYOJfB5/rbummN8jLtPa4ZPbaTvRW3F4IDqWwHTxCA3FIDj8sx2zu5ooo5hmOD86cdIVinXbE84TquhSaDBCRjM3QjgxMzc3MzM2Qzk=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea614006', N'136175', N'95-93-8E-28', N'1420EAE5CAACD315', N'iFP8piV+VbrG4JMrBDPjtHJLILf7DC1SSpAgU8wHmhodrzA3YioLDbbGzebVHIm9NZyMmj0oz/hHTRqIZD7xcjE0MjBFQUU1Q0FBQ0QzMTU=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA624060', N'546984', N'95-93-8E-28', N'C808B59E1D5DDE3A', N'F0GB4E/4u9E0VPIpJdT0nqrWfUytFgThNPofJRobvNIuPzXeMgmEBA1TQ2qXCE8jvlmySZcnL+UTjARFjBvpsUM4MDhCNTlFMUQ1RERFM0E=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA624068', N'571266', N'95-93-8E-28', N'8F18C1C97073CEE9', N'Zqb+W3cKbF4HLwcJWc2YAo7G4CnJDiVZR+JSRoNfypcrvUVX/d6SxC7ZHTj4hC4H6XUnrvSbjV7FFz0E8eaiGThGMThDMUM5NzA3M0NFRTk=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA629465', N'145069', N'95-93-8E-28', N'98CBACEDE1D02F61', N'5ZeOVdLo9nl85wjjVsUO/cSbfyhVRt6hJj0D3uFt6fM5x47uBRMGPYH0tInOPsd+GfnBI+m4PqJgNkYJM1jy9zk4Q0JBQ0VERTFEMDJGNjE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA629469', N'381305', N'95-93-8E-28', N'D6A1561592BCB0A1', N'FAfnOUfkoPVv+jmNIPzWqEkADPHyzGrkRoFXhoHMAnyqpzEf0zRBwEoNHuMYVkO1pYijXzV56KLpNhLDdTZZvkQ2QTE1NjE1OTJCQ0IwQTE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA629479', N'155900', N'95-93-8E-28', N'83F989FAE2BFA2DB', N'VqBbdS2VVxgX7pkCBrTJFdZUUN5hrjnU2tyVCaSjH019da3eoXDOSgRNkcUPxh+b+gVRGjaF/1cY/HWeNp/dMTgzRjk4OUZBRTJCRkEyREI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA629483', N'342438', N'95-93-8E-28', N'F9AE77A859DF8B2A', N'XQju53ReGaJ5alm1od9oRVZmRk8dwN6V1vCTbJkQG6u/1xfHdCp3olGLYvKLDl0iUecfr5ukeAiBXV8GoFKwBEY5QUU3N0E4NTlERjhCMkE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA629489', N'819533', N'95-93-8E-28', N'657467D33A997EC3', N'xTBu/neRqJcL0rWmWeLVHHWRWcLBAXoZPrJQZjNsU9sPhk5BgDcP2kIJZ+npELfGEFukQBnygU24piLljxU1ezY1NzQ2N0QzM0E5OTdFQzM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA629490', N'976600', N'95-93-8E-28', N'04AB0219F2878DD5', N'C/kh8OiVgBS6JnE1Eii1f4ehRLrgdq8SsHRy5/d7DelhNcHJfzmQjL+2L1rVfCZk42ZP6mc9CJ3TMAvtXPmEITA0QUIwMjE5RjI4NzhERDU=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA629573', N'799424', N'95-93-8E-28', N'7728D422F3527D3D', N'95CW3Y9JS95+bMRWQLCecc1tnZotyxEJTuw40LyhndbCvitKag5n+SBysfSoFA7fTYV53nN6H7lLEYPzv4nG6Dc3MjhENDIyRjM1MjdEM0Q=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA631118', N'943167', N'95-93-8E-28', N'54B77013705BC747', N'qzOStnEY+iyKy5yokzKXP7psomXzMmkQMb0sEYB8+qMdSheZBmPSnDe7d0tI1ROgYgOFSR6244+4COKm6c5SdDU0Qjc3MDEzNzA1QkM3NDc=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA632261', N'220686', N'95-93-8E-28', N'46C724F2741A0098', N'fw/kh6bVS5pGMpuVUEsD3EymrWNUMTZjuoKv4BKMxhkHCdZRcDWKYsYX9RB5+AXq7nr/Bts5SwSwe/yCAKUo7DQ2QzcyNEYyNzQxQTAwOTg=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA638717', N'378821', N'95-93-8E-28', N'53AFB0BFF3264B69', N'VKbvKSmCh3K/YCJ43UcKdnSLIcxxQuhy/sP244VyJPfiylVRCHVF2clUXxsrw4GuvaQI29v4l2wFsz+/zt6LqDUzQUZCMEJGRjMyNjRCNjk=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA638722', N'973835', N'95-93-8E-28', N'7AE526746ACB3A87', N'refN9nYsI/rCMxw+B6Lz8DIuMd643lPtNYAigwHmV8tPuueUC3oZoEHx68C2jv7U5QEM8BDPrBYou+QXoH1QHDdBRTUyNjc0NkFDQjNBODc=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA638724', N'309127', N'95-93-8E-28', N'9A0143042B05FB89', N'ZVHXpf3pnX+OZ2rOREnSxrlQONFqmHR6Hm5Tr37ifgwd5iuuDwwW3jxSzoP+mPpuSxE16DOrAMhibkhYySvuWTlBMDE0MzA0MkIwNUZCODk=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA638730', N'879342', N'95-93-8E-28', N'A2C54A7D42E534BB', N'6crKxUG12/3IDVm14JafI7F9ZVVX8qZHTwGd+SAryChFXRHmIs7PpIaqmJxYxUSJuIMl1j3c5xH+h9sZU7arW0EyQzU0QTdENDJFNTM0QkI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA638734', N'122352', N'95-93-8E-28', N'3DE899ABEF1BEC87', N'nsQGYUEI1ksh2G9gLEeIqasms5iZeaLxhkQdWMkqvLBrubZ1DuxxzeAXEcosLOL3kHbVM87xsjloz4zViuJRCTNERTg5OUFCRUYxQkVDODc=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA642632', N'994614', N'95-93-8E-28', N'2CFE2AC139200F0A', N'k+O1z4tFztWtpjGx4oOcoVa0NQlXDLdc9sQDWxWLDEvcy0wnk7Wm0tGC6eiKvdi668nH7S0u1Ee/MhTUiC6r9DJDRkUyQUMxMzkyMDBGMEE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA642688', N'577761', N'95-93-8E-28', N'887240C12DE06CE6', N'jIbAfrISB5AdMgyHmvy07iCuzxojYTbhgbD/QHRLdLz30xAS/BSI2tmiX3wXNhETIk+fA2mX60Go/9gR2I+ZBTg4NzI0MEMxMkRFMDZDRTY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA643090', N'101042', N'95-93-8E-28', N'78C2978C3D281253', N'rCfiMuMFceswq5YtWO1if/5+Oe9rB5SBXX2zlIbkMmVhx22UB1mt/hmyk5HnLc0RDu1RcpbPniB0GO65rROn7Dc4QzI5NzhDM0QyODEyNTM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea643486', N'338352', N'95-93-8E-28', N'1B93350D3FF74D51', N'J0Gbjj8sGwjDRtj44qv5hEJGqEj8mizF18XPzcA7/oF4s/J8ZFZnu+phq5Ql5e0/bHDgUAVQ3L9qblCx78oPETFCOTMzNTBEM0ZGNzRENTE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA643488', N'593834', N'95-93-8E-28', N'FECDA322F843FC94', N'YBCdg4kx7+IzEo92Q9LaOjOJQMcvjKQ/pgFqIl4V7USjDuAAUgML3V6zXJckhoBVmibGjyGE3nkqtzyGLjIdYEZFQ0RBMzIyRjg0M0ZDOTQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA643490', N'862037', N'95-93-8E-28', N'4D628A5BEF4F64CA', N'TRfPl1C7secUkYtWJXH4PJ4++gqzEKvTdd+GI3lrmIOrcLNzOcOxl9VmLVWObzb1xUxtO90ZzwZfu2JHcLgcgjRENjI4QTVCRUY0RjY0Q0E=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea643493', N'994031', N'95-93-8E-28', N'E131B59489178579', N'dCdfAetfkY/o66gTsbMjW7mZtgC2asbSFlZg+B+2GZP+Tv7EWqqqtSyHTjAyx6p7F3tf9ZUycp2YpMO5xJ57zkUxMzFCNTk0ODkxNzg1Nzk=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea643580', N'201010', N'95-93-8E-28', N'CFD1C12EAEB9F22D', N'Pr1PkRSplWWXrTa8QgVdkCSJXgc6cnP3ll9lY4m/dobmDjmGK8QiEL46XlJWGjc7LO5Mf1mAB2sf0rlUAKBLXkNGRDFDMTJFQUVCOUYyMkQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea643991', N'010311', N'95-93-8E-28', N'9FAC30A56A75D1D7', N'3N2ykPAbowjEcX1Qnk8WneNDfQDERdw/Cd1AZz1qJAu8Tlydz66kTFjmYujWJezGQ90KKQ2tDhPj3uk5y2H/UDlGQUMzMEE1NkE3NUQxRDc=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA643995', N'576216', N'95-93-8E-28', N'EBFAC82CEC9CA804', N'GBguAQu7ThmInH1VggeN/pOm6Ps9WQVJtCnKjxaEvdQ0DpU96VhPlGaXQIvT13vpI9XseEfM8q+QkGYmRFZ3d0VCRkFDODJDRUM5Q0E4MDQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA644005', N'461117', N'95-93-8E-28', N'27D62B79D5380CD0', N'3e7pG5PGPKZ7kMjxOxdh7DgQbfA6Bb97jhnPjYJ3qD921YYCBwnIEzk5VC3Ewnk5EOoJeS/UlBbc18a7RyD02TI3RDYyQjc5RDUzODBDRDA=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA644028', N'909202', N'95-93-8E-28', N'B759D1D0240C4139', N'OQU9O/xkZbJdXumxUA6QIBg/vJ9MnY2OL4d/JNOXgbWruxak9AgvZOCQfJY26bkTwXXg5wl2/DROaeeXdhrrY0I3NTlEMUQwMjQwQzQxMzk=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea645033', N'712730', N'95-93-8E-28', N'917573AFC9D09930', N'pMwF6jtxeYUE4AijmeOt6f/NuASC882FTiSyq/UjsMlGv1paXM6P5+qJmWBbeXGsnZpet3kzcsQtkT0JaCaURDkxNzU3M0FGQzlEMDk5MzA=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea659279', N'480386', N'95-93-8E-28', N'3C7E567B93E94C44', N'/GCFHnUdtr0juJ/5S2NxBE8ZxG6j8X+2+Zq/Kczl/1wCbzF/Kq3VjEsF0xxG3iRG/YQbiBB+5wueZylxUAxa9DNDN0U1NjdCOTNFOTRDNDQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea659281', N'608432', N'95-93-8E-28', N'DFDBA17EFF515D21', N'x+gVo12pEMlVOi1S0CHj9Wfm0SU3eBqJ/s5uUXbCSOL/XcVdMmzFFfnYmTjAYiKXsXl7IsNk/4YLFcH+J5NmzERGREJBMTdFRkY1MTVEMjE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea659284', N'651596', N'95-93-8E-28', N'95FF23D841B0389D', N'FzBB8KhxTPi9Joo3dUW+veTax/+3o3VfPoWybtvAjEmVpxZa9XQZD7w1X56IDQvJ+KOll4FZuDHUhiJ6nCBZdTk1RkYyM0Q4NDFCMDM4OUQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea659285', N'816205', N'95-93-8E-28', N'DADAE0B8B3C9DB48', N'B+f+gLfte3CbSchk/UtpSneYb3pMStz1d9AtpbxvrEEBsn4CnmnEvbrzZELGWqud7kMIO/WoRTfkXGofr7RXXERBREFFMEI4QjNDOURCNDg=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea659288', N'793564', N'95-93-8E-28', N'A1151DE091973A11', N'szm+zSKEcIPzj0d532xnpqgc+FvJQsKkTqVvWLAN6Y9DqY5CL4Y44RGqpL7b4cOCXNdvnUrdwnPYbu6CboESnkExMTUxREUwOTE5NzNBMTE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea659289', N'822703', N'95-93-8E-28', N'984C742A77B56D2C', N'iWpKALNcAAXrRhjk+OJvB1RMqOIqgQ5w3+BK7sWgYqnhD+lKmM1KJz5ySSgrvAb6MIMnAOOXwu2kH1UoBTCkXjk4NEM3NDJBNzdCNTZEMkM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea659291', N'172251', N'95-93-8E-28', N'271642A33785681A', N'kBtJ+J7miqmRuOWpfG5FPWTJ8/cC2IQqxfEltHkZgAwQgtNSzNoGkksm+ityqXLQGpgvxNdUavHWhbBtD9MIvTI3MTY0MkEzMzc4NTY4MUE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea659296', N'343703', N'95-93-8E-28', N'E6E56FC951F125B7', N'qCAI9OxK+I09klh7ZgrenWs6do6z5INjVlWoj05q8Eig2wTH69HPOxH/q9o/EVzg8OorxJJZznfMjnwatbhu60U2RTU2RkM5NTFGMTI1Qjc=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea659299', N'568142', N'95-93-8E-28', N'2675A223FCE4DBD0', N'muBNfYmwJwekJ8yAd5WsvYyuUmIMKDobKyw9i7go8oKq2iYIRMk0P4gLju2V58OWogli+7BwvTkPv24ZT+TvFDI2NzVBMjIzRkNFNERCRDA=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea659300', N'640716', N'95-93-8E-28', N'E1F91767FEAEB337', N'L1Z4Tb7LaCTcb6WaTh0ZoBxbEQ5xmiajsei+N0DYpgT/K0/8IEt2PbDx/ByD+03g/AM1gpGEcskSuMuKZtfBTEUxRjkxNzY3RkVBRUIzMzc=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea659308', N'148518', N'95-93-8E-28', N'9092631C75A33A60', N'B+j37n7Nk5p2GtypdfqC+v/DDW344daGAhbcgBOPUJl0yJCrAOb1eOjU7qCX6cqHxYKfXP9kly2UKT1IF1liFDkwOTI2MzFDNzVBMzNBNjA=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea659310', N'897661', N'95-93-8E-28', N'1703A79E78DE2A5A', N'WKEk+ClOgSOg++lMievPrbcJTLojNEuu6HbIg9A27uBVPd0CPtakhwfW6vj4nGpJTWEfD/jDAISNAWqC1v3DrjE3MDNBNzlFNzhERTJBNUE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA663346', N'646244', N'95-93-8E-28', N'CD3BBA8980E66FC5', N'VGQ2pIzfgZ2OMfMKu7Hry0SAZlD9hPDuS0n5CVAt1YnWA7maBthhD5aVhnHGZ+zaDWw8qhKMP0N67oxOkSk530NEM0JCQTg5ODBFNjZGQzU=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea672212', N'719831', N'95-93-8E-28', N'299157E54E534C83', N'a4kypezGU5NP6KBtDdpBBI30OuL/UN95C80lwSUaRowCNhPpXnRwTmkyMNguj6QtqYSINfLJuMNUue0+6z7SWjI5OTE1N0U1NEU1MzRDODM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea672234', N'557895', N'95-93-8E-28', N'1116F3ADC5E00B65', N'hDjB51Ga2LGmHPIP39q/qEh5h1fyIJvkldVmK0wZRE957oJknA/N8KQdgYGpdsfd4J8ce23zxIYU1jQxYGnZvzExMTZGM0FEQzVFMDBCNjU=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea672236', N'936773', N'95-93-8E-28', N'89833D79083B2055', N'tc285nNITHyzj+6hpS/Q0eCkmyFu0tB/r3iNdLcXvQ2/oWpo58LXWZ+2o2vUzzVgMgpwttLCe+I584hAf2G03Dg5ODMzRDc5MDgzQjIwNTU=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea672238', N'989907', N'95-93-8E-28', N'C9607C5780289ACB', N'rUgXR4EsAVtCbyQ67Xv8spRSKRDD48z0of2rmFbRz/s7z1MDso3NY0nZtbbSKnL+3uQjM0z5EDl3WM4ZGZ/tgUM5NjA3QzU3ODAyODlBQ0I=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea672239', N'252577', N'95-93-8E-28', N'72E9DC3DDF5D7A6F', N'3GNUAo6+sAvTDZK06MpepmleXA0XXCsYa/pOsL70lraR+eRvdlvwMRPE4rUJZ+0nWuPTqK9Qu9eZxVcC4qhEJzcyRTlEQzNEREY1RDdBNkY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea680105', N'407405', N'95-93-8E-28', N'C28A7F7B4FCB2E03', N'iGrKTR7cWQPKjBei6+vxZIUxoZA9P3jBs1oRYEBQyGmqo2irdlISB+6BG7sW6Am8TOcyVuDhIVWeMmhsNL26fEMyOEE3RjdCNEZDQjJFMDM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea686674', N'104991', N'95-93-8E-28', N'754D92BA3CB44ADF', N'u7BqCgrI5vVSrfFV/CpodOfU6dDlEi2OFfWmxlqi5P1Wue7dbrxiMDMZkff6+5lbVuuB+f/7PH0rET9xZ3lrtzc1NEQ5MkJBM0NCNDRBREY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea686677', N'595808', N'95-93-8E-28', N'D95AD80B36A1D6FB', N'XvhjDvdGE0sV388l7AxBrAErE2bkDx51fqtd+ik7k1WoTVMl3sl/G6NhyCWqY/YnfeWEZyOFGI5udBQextfKPkQ5NUFEODBCMzZBMUQ2RkI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea686679', N'033663', N'95-93-8E-28', N'130BC4D644509C49', N'hvExPN1doVckgyK1AY3rTkh71K01gXNr00XQGfujLXOYF90O8Nr62ZDWmosZVBF/TRNi7M16KDSqgreLv7LrJTEzMEJDNEQ2NDQ1MDlDNDk=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea686681', N'428103', N'95-93-8E-28', N'EF9B1E40B07AAE48', N'xfldB2i3wNwbhoyJUKGw0GYN1vGoGejbeQGJdJ7l+twg7hqaI+0rP/U/3u6FP2U5aCEp3yaPCq59pT07657ky0VGOUIxRTQwQjA3QUFFNDg=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea686686', N'991244', N'95-93-8E-28', N'D0529BBF78D16CF6', N'6JKO/SxH0IaFlJYCcKDjQv+yWl5edHfWN6VRbbJVNW2lgjYX09i7nZJFwUNOfaUfCPddhVrxiH4u80s+W1Q+aEQwNTI5QkJGNzhEMTZDRjY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea686687', N'018235', N'95-93-8E-28', N'51808906382E4E1F', N'xN0tqqs5zPEBf1UZFnuNfjomssQ38BluE5g54FarXARQgggidmkeXMXt7royAXua7fV9A5FRgrr5cmyv/N45SjUxODA4OTA2MzgyRTRFMUY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea686688', N'542341', N'95-93-8E-28', N'35884F28B0754B17', N'r0SEDmKyeMgUECE6kbmKv0pCNURTjNWRFNzuoiJ82xPKYWwMHL3mOo3zo8C0j213NfYdfSIdlbA/a6CGHTVUuDM1ODg0RjI4QjA3NTRCMTc=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea686690', N'684947', N'95-93-8E-28', N'D3E2B4844AF581DA', N'4LwRToBqUrNRrTw1uOqf/Ul4vHQlateNvZlsuKVvdlbMrgAH9DgCmzohWerhrzYxs3ljlJGUj45AUGZJ5cEd80QzRTJCNDg0NEFGNTgxREE=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea686692', N'577234', N'95-93-8E-28', N'47AEF19A0858F8C8', N'dHUENdw33dRnufzI3V4zdhE+R0iRQEW2vGnaRlEVlk/c60eBdNbiuUsQ4tDR8knqGR9iIwELao0SXj/EfxM9tDQ3QUVGMTlBMDg1OEY4Qzg=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea686693', N'944059', N'95-93-8E-28', N'FC4F14D36FA7285D', N'7TL5x5yJWZAFGEtd0Sj4hakphbs+Qx56IX5dv23xEPHZOLP6DXCLK/lXAYMQ6DqjTgRwDErGtTAE4MaEigarLkZDNEYxNEQzNkZBNzI4NUQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea686696', N'370994', N'95-93-8E-28', N'2FBBE9836B12374E', N'd0gciTttVFzGMGc69GUi7zs1+ScuFfu2sLu1gwB59janZN8bAdzMiF6QddaXjY8y7kBeDFLm4DD2zgZMEvnaNTJGQkJFOTgzNkIxMjM3NEU=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea686700', N'579684', N'95-93-8E-28', N'4714D7A004738113', N'FCEEYnTibl2zb6QoMJyZHTT1s2TDxh8qQehslQfS2hRvvx9gH5gpqop43Xv/FiTwPvxmyZLUE7UtaIxoQchFUzQ3MTREN0EwMDQ3MzgxMTM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea686702', N'881320', N'95-93-8E-28', N'B51DAF5E0EBEA67F', N'SyLbEzU+vPsxzC9U+rw/jQkUfhnuKVssWrwzqEQNySO0oHXdgBO3NdbMRVJfQNyHvHVEbRuiBqm99YvWtYSNa0I1MURBRjVFMEVCRUE2N0Y=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea686705', N'910330', N'95-93-8E-28', N'BA73216707E04DB9', N'jb1ZCC5DHx2PczLVEmIgZHZ5aTrnMpdjIz+Vn7isk8GdQL8QichIssbGBiPj2OlqPZJ4HFoo63DyWiyU6MqUTEJBNzMyMTY3MDdFMDREQjk=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea686706', N'263869', N'95-93-8E-28', N'9F73282A4B9BB3EC', N'1XKIBTqlNuap0KGPXhy7JgqxLE7R9s4xsVE1mYxoI3iTKPrqIF5Jw68G1vhlpKj5pEyTZrM1V3ZChSwUcIgGJDlGNzMyODJBNEI5QkIzRUM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea693687', N'319038', N'95-93-8E-28', N'47A691DB804A070B', N'Auw8BKK2S5HutLQxmfXLq28ruvHfxPQwcCPSMvPsxTrymMOjbtyluJI6p36bVNHLwMXzSV9aDjbS94O9C7pHkDQ3QTY5MURCODA0QTA3MEI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea693883', N'334734', N'95-93-8E-28', N'247CB7B35A03A6E3', N'JTaIY+PEriuNRcgnBAUSzoyukpRt77XHxGcflTVOhJZB80Lg7HcMm6vo0TWHk79hxsJ+WRmQqCgIHI81Fp/4ZzI0N0NCN0IzNUEwM0E2RTM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea693889', N'569089', N'95-93-8E-28', N'4BA396542A973A67', N'u54geFwBFi13CAF+K1Gcy3+2G+mzIFDi17r6X1hoEWDi/M/mYVlDrdW16xTcYDRnFcSgd2xjK9kO3ZvR4VQDRTRCQTM5NjU0MkE5NzNBNjc=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea693890', N'562616', N'95-93-8E-28', N'EE511993BB1561BD', N'BY+cCqbgV16qEdDBQuw5vMe5dBr1AqaqDS43B5DVuBTAl5VuNfkki3hhHMasD7B5H1i+24k++7ugicXBH8lsKUVFNTExOTkzQkIxNTYxQkQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea693893', N'180271', N'95-93-8E-28', N'6932537D072FFE63', N'R+vcVCClwoaFIjlNb6OW46mA/3QekgCKwzeB3V7oKhIJ3OQydf2NJT6hP3ASolZcWwDM/22vgZsmgaI8V2KsTzY5MzI1MzdEMDcyRkZFNjM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea693894', N'486424', N'95-93-8E-28', N'AA0080B7BE71EAF6', N'WieBhtjkUIgBRi7AbrAG5b/q/xg/mLv4hLin4KSaBU34CtSMN9SWwO3RpUtuk6kEIARChn0EDYzeHKN6KwhbiUFBMDA4MEI3QkU3MUVBRjY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea693896', N'707091', N'95-93-8E-28', N'16EF78CAFBAAB1DF', N'N4EFcyAUt2v0hk/cSNZTa1U5cdIbxttpr/4fizNhEsXSiEzwPIEUbOp9qH1LraXX3Sb9DvfaJquue3WeYkxi0jE2RUY3OENBRkJBQUIxREY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea693907', N'778649', N'95-93-8E-28', N'D18C1793078E8050', N'PI6lj9+UlMnJ+ktXVuBoP0O9aBcDTg1is/+7OlLAOSYONCgLNe+xGrf/G0z8TK/HL4O+cH3jM9cMbeZmBIm/eEQxOEMxNzkzMDc4RTgwNTA=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA836433', N'426472', N'95-93-8E-28', N'24317E50899347C6', N'h9UY3NB5hYXbFpFNV3+6rXN8X6xj5YFmYoJX3lLvHTcmp1Jh+k96NaS7X2fCUJALd6+ZVmcUgaiTpALb7gp1wzI0MzE3RTUwODk5MzQ3QzY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea851807', N'937044', N'95-93-8E-28', N'459CB46061C53D72', N'yeW9ZWsIQZszU6u0S7GaGTlD8MOe2VmmIhYj9BLbdAJ0tFDKi8MD1Pxs08CNC/1mxWTp+AODClxCt6NCeWd4ZjQ1OUNCNDYwNjFDNTNENzI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea854093', N'952524', N'95-93-8E-28', N'E6BDA99B4D28EACB', N'QpX+5oMvpAyPZiqZSap1SCypG2xc98XbAjH5IgF5X8FJN9ixsH1C4INe5MxmXPhkd0UN9bH7cUWsJBUTzDs0LEU2QkRBOTlCNEQyOEVBQ0I=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA859685', N'440691', N'95-93-8E-28', N'C6897D5D24860954', N'AOxVSBfzCejgwLXN2U2HAqsFGfrs1lqQXSTz/9/aYLHs1s6lMJk+F6jBoClCngCrSM3GasG9vt5ULOKZXkc8z0M2ODk3RDVEMjQ4NjA5NTQ=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA864447', N'947590', N'95-93-8E-28', N'02C927BCCF6E613C', N'sbwifPxflQkdqtxW6N16qbEWBTmXm+IYg4gsThXIB4VYc1tiy8GXDVnMLHcqb7dkHW3KyCdmk8CXmJIv3VdSuzAyQzkyN0JDQ0Y2RTYxM0M=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA875130', N'142205', N'95-93-8E-28', N'3724F506D79A6E38', N'KcV0y5sF1ltJVJm8Wi1dgtXhQdFBTQG0j2QpFpa7IP4BLJhoJt4d+PqDeXkwtfxauuRyOuFVIp8CE3mV/7XJgDM3MjRGNTA2RDc5QTZFMzg=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA875161', N'436136', N'95-93-8E-28', N'8FCF91FFB8FE4097', N'FWnuDmLPzw6Tt/xBDDQ7pZVZ8mhHM2whXqJS2wtIb4wB0sa5Tac+Vh0FjgPJsXjuDWDbmioUFdWEJK13X6e9RDhGQ0Y5MUZGQjhGRTQwOTc=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA917807', N'264236', N'95-93-8E-28', N'3F126AA8B926F012', N'8mVWzc9vdNEPalVVSIJso/7F9qvIqMrMiekO35ziyH/29o6ABxhdP7bo0CwkQywOAlb0TFFV4MLRRB8TVfJVWjNGMTI2QUE4QjkyNkYwMTI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA918009', N'020403', N'95-93-8E-28', N'B945608871E4D2CE', N'z6eb0R05XnH8eqj+UT4KElPnvdOiIlwqHMguk/lsLwsaGBkiIatt4oRIUNJWet0maUJa7DGeKegPot3QmjhLakI5NDU2MDg4NzFFNEQyQ0U=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA924178', N'323638', N'95-93-8E-28', N'EC1DEA0F73BDB032', N'YpI3hGyboLwQEM9viLUakeuRTl63E2mHDIa6peqwq2wbpyBdglzgTRGZmDmCeonankrE8NcOcGbllLVcOOD5oEVDMURFQTBGNzNCREIwMzI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA924353', N'053711', N'95-93-8E-28', N'BC98CEEFDDDF6DB3', N'm0uV8UikRgf53bQmDhlQWiMaw6doTrAiPj0F3TIA7Zp8bbY7ClPTCDiTkCJzAdgZjX8+5TqF/xvfxBDb1Zcx9UJDOThDRUVGRERERjZEQjM=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA929006', N'804211', N'95-93-8E-28', N'82311245BD2881FE', N'rwFADynlwMd2jvJzRdckktTX4eLlXJVf6GSLVD977BE8lVRjU5TFW6+6MESjyLZWDQgrqdXHe1sicbD18EmiZTgyMzExMjQ1QkQyODgxRkU=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA929067', N'116922', N'95-93-8E-28', N'6787E04C82B84AD2', N'tsUqRRZtzxaDinwjBDV+lOp37w8AH8+HrR4J/mBudxyhqTjeMVeV/WRf3HnhoND7Jl8wp1R9i7xDJZRrKoqj9TY3ODdFMDRDODJCODRBRDI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA939468', N'446723', N'95-93-8E-28', N'8688D5FFA58E91A8', N'Q/NmTtxj9HRItSKl2TVWVUzWitMUCXc8PL1kjW6vj+CCkEbnYvGWfSNfYfY1uB4cim80oBF8hgnS2kAsPwjtMzg2ODhENUZGQTU4RTkxQTg=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA945453', N'180329', N'95-93-8E-28', N'DCCFFA9A8B2A00F8', N'wd5UrSgRcWqf5/mfP2Wu9kV/DKf2yhjJNVuUXZQLul7ntZBBL6qYoXgKyLmudH9ey+yvBYA3q+tIn8Fn3TLIC0RDQ0ZGQTlBOEIyQTAwRjg=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA954908', N'660352', N'95-93-8E-28', N'987052DA26030086', N'2eMUCoSv3+JVbWmUeLtgQVbsUWJb6G1tdGohLM4Ow4DTigxOhmR/TdCyNqWGZRHzlBe9tGQphIXPa84i/1qYrjk4NzA1MkRBMjYwMzAwODY=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA954944', N'797969', N'95-93-8E-28', N'A857A51F729CC778', N'wcaqbsNu59KhRCdzZ9jBkfrXNcR8KRgUO43S6T/797vnVzHLJvbNouEd41bfjBgmJ4/0bSeO4/jzunsu6deMREE4NTdBNTFGNzI5Q0M3Nzg=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'SEA988476', N'251223', N'95-93-8E-28', N'7022695782FBC0DB', N'KzDgIk9ZVS/nnSzFzVDkAGRMIUma6zXYmW4LjkCfBd8XubJU6HCYbl14Zx499Xih/AEMV3VFUCcOAfSl5RA1IzcwMjI2OTU3ODJGQkMwREI=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'sea998416', N'137755', N'95-93-8E-28', N'6EF3908F52106630', N'4OVTgR7Uyn7mgza0FLdA7UhNxprRgv6rmVe3RM5wr9eAL6x7nYK4OmhuIa7vyJyjPYSQGOflCSNV25iZnu7dKzZFRjM5MDhGNTIxMDY2MzA=')
INSERT INTO [dbo].[NovasUser] ([UserId], [Pin], [NfcUid], [Salt], [UserHash]) VALUES (N'TestUser', N'596244', N'95-93-8E-28', N'86910DBECA024DBA', N'RXjtdLAOMr4zbpI3I1DtqC8P+WbYl6GD1da/vk10HdsquDPX05t4OeSj5/gQY4aTES5NOGnOvLhU8SFHgioR1jg2OTEwREJFQ0EwMjREQkE=')
END