﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DSNY.Novas.ViewModels {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class WorkFlowMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal WorkFlowMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DSNY.Novas.ViewModels.WorkFlowMessages", typeof(WorkFlowMessages).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password has been changed..
        /// </summary>
        internal static string DSNYMSG_01_ChangePasswordSucceed {
            get {
                return ResourceManager.GetString("DSNYMSG_01_ChangePasswordSucceed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please re-enter your new password and confirmation!.
        /// </summary>
        internal static string DSNYMSG_01_ConfirmNewPasswordError {
            get {
                return ResourceManager.GetString("DSNYMSG_01_ConfirmNewPasswordError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed To Decrypt Session Key.
        /// </summary>
        internal static string DSNYMSG_01_FailDecryptSessionKey {
            get {
                return ResourceManager.GetString("DSNYMSG_01_FailDecryptSessionKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to Export Private Key.
        /// </summary>
        internal static string DSNYMSG_01_FailEncryptPrivateKey {
            get {
                return ResourceManager.GetString("DSNYMSG_01_FailEncryptPrivateKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to Encrypt Template.
        /// </summary>
        internal static string DSNYMSG_01_FailEncryptTemplate {
            get {
                return ResourceManager.GetString("DSNYMSG_01_FailEncryptTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed To Generate Session Key.
        /// </summary>
        internal static string DSNYMSG_01_FailGenerateSessionKey {
            get {
                return ResourceManager.GetString("DSNYMSG_01_FailGenerateSessionKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to generate a new salt value.
        /// </summary>
        internal static string DSNYMSG_01_FailGenNewSalt {
            get {
                return ResourceManager.GetString("DSNYMSG_01_FailGenNewSalt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to Hash Password.
        /// </summary>
        internal static string DSNYMSG_01_FailHashPassword {
            get {
                return ResourceManager.GetString("DSNYMSG_01_FailHashPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed To Import RSA Key.
        /// </summary>
        internal static string DSNYMSG_01_FailImportRSAKey {
            get {
                return ResourceManager.GetString("DSNYMSG_01_FailImportRSAKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to read SysSec table..
        /// </summary>
        internal static string DSNYMSG_01_FailReadSecuritySetting {
            get {
                return ResourceManager.GetString("DSNYMSG_01_FailReadSecuritySetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failure to Update Your Password!.
        /// </summary>
        internal static string DSNYMSG_01_FailUpdatePassword {
            get {
                return ResourceManager.GetString("DSNYMSG_01_FailUpdatePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must change your password!.
        /// </summary>
        internal static string DSNYMSG_01_MustChangePasswordWarning {
            get {
                return ResourceManager.GetString("DSNYMSG_01_MustChangePasswordWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password must contain either a number of special character..
        /// </summary>
        internal static string DSNYMSG_01_NewPasswordNoSpecialChar {
            get {
                return ResourceManager.GetString("DSNYMSG_01_NewPasswordNoSpecialChar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password must be at least {0} characters long..
        /// </summary>
        internal static string DSNYMSG_01_NewPasswordTooShort {
            get {
                return ResourceManager.GetString("DSNYMSG_01_NewPasswordTooShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password must contain both upper and lower case letters..
        /// </summary>
        internal static string DSNYMSG_01_NewPasswordUpperLowerCase {
            get {
                return ResourceManager.GetString("DSNYMSG_01_NewPasswordUpperLowerCase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New password must be different from the old password..
        /// </summary>
        internal static string DSNYMSG_01_OldAndNewPasswordSame {
            get {
                return ResourceManager.GetString("DSNYMSG_01_OldAndNewPasswordSame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid Personnel ID..
        /// </summary>
        internal static string DSNYMSG_04_InvalidUserID {
            get {
                return ResourceManager.GetString("DSNYMSG_04_InvalidUserID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a Personnel ID..
        /// </summary>
        internal static string DSNYMSG_05_EmptyUserID {
            get {
                return ResourceManager.GetString("DSNYMSG_05_EmptyUserID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to load a signature template!.
        /// </summary>
        internal static string DSNYMSG_05_FailLoadSignatureTemplate {
            get {
                return ResourceManager.GetString("DSNYMSG_05_FailLoadSignatureTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Communication Session Interrupted! Please Put Back In Rack..
        /// </summary>
        internal static string DSNYMSG_05_LastSyncFailed {
            get {
                return ResourceManager.GetString("DSNYMSG_05_LastSyncFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User does not have a signature template..
        /// </summary>
        internal static string DSNYMSG_05_NoSignatureTemplate {
            get {
                return ResourceManager.GetString("DSNYMSG_05_NoSignatureTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other invalid login message..
        /// </summary>
        internal static string DSNYMSG_05_OtherInvalidLogin {
            get {
                return ResourceManager.GetString("DSNYMSG_05_OtherInvalidLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Out of disk space..
        /// </summary>
        internal static string DSNYMSG_05_OutDiskSpace {
            get {
                return ResourceManager.GetString("DSNYMSG_05_OutDiskSpace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Handheld unit is &quot;Out of Service&quot;.  Please contact your supervisor..
        /// </summary>
        internal static string DSNYMSG_05_OutOfService {
            get {
                return ResourceManager.GetString("DSNYMSG_05_OutOfService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have exceeded the number of allowed failures in {0} minutes.  Please wait {1} more minutes before signing again..
        /// </summary>
        internal static string DSNYMSG_05_SignatureAttemptExceeded {
            get {
                return ResourceManager.GetString("DSNYMSG_05_SignatureAttemptExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid Personnel ID and Password..
        /// </summary>
        internal static string DSNYMSG_05_WrongUserID {
            get {
                return ResourceManager.GetString("DSNYMSG_05_WrongUserID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to log off?.
        /// </summary>
        internal static string DSNYMSG_06_ConfirmLogOff {
            get {
                return ResourceManager.GetString("DSNYMSG_06_ConfirmLogOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must choose a hearing time. When none exists in the list, confer with your supervisor..
        /// </summary>
        internal static string DSNYMSG_06_EmptyHearingTime {
            get {
                return ResourceManager.GetString("DSNYMSG_06_EmptyHearingTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please choose a reporting level before continuing..
        /// </summary>
        internal static string DSNYMSG_06_EmptyReportingLevel {
            get {
                return ResourceManager.GetString("DSNYMSG_06_EmptyReportingLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Hearing date.\nThe date must be greater than 30 days from today and no more than 12 months from today..
        /// </summary>
        internal static string DSNYMSG_06_InvalidHearingDate {
            get {
                return ResourceManager.GetString("DSNYMSG_06_InvalidHearingDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Hearing Date\nThe hearing date cannot be a weekend, holiday, or non-working day..
        /// </summary>
        internal static string DSNYMSG_06_InvalidHearingDateHoliday {
            get {
                return ResourceManager.GetString("DSNYMSG_06_InvalidHearingDateHoliday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Either scan a printer or choose one from the drop-down list..
        /// </summary>
        internal static string DSNYMSG_06_ScanChoosePrinter {
            get {
                return ResourceManager.GetString("DSNYMSG_06_ScanChoosePrinter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please choose a printer from the list or scan it before trying to test print.
        /// </summary>
        internal static string DSNYMSG_06_SelectPrinter {
            get {
                return ResourceManager.GetString("DSNYMSG_06_SelectPrinter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to save the CANCELD ticket.  Try clicking next again, otherwise reboot..
        /// </summary>
        internal static string DSNYMSG_07_FailedSaveCancelledTicket {
            get {
                return ResourceManager.GetString("DSNYMSG_07_FailedSaveCancelledTicket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to save NOV to database.  Please try again, otherwise reboot the handheld and reissue the ticket..
        /// </summary>
        internal static string DSNYMSG_07_FailedSaveNOVTicket {
            get {
                return ResourceManager.GetString("DSNYMSG_07_FailedSaveNOVTicket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to save NOV record.  Discard NOV and continue?.
        /// </summary>
        internal static string DSNYMSG_07_FailedSetNumber {
            get {
                return ResourceManager.GetString("DSNYMSG_07_FailedSetNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a printer that&apos;s in range from the drop-down list..
        /// </summary>
        internal static string DSNYMSG_07_ScanChoosePrinter {
            get {
                return ResourceManager.GetString("DSNYMSG_07_ScanChoosePrinter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An NOV was previously started by another user. That NOV will be automatically Voided..
        /// </summary>
        internal static string DSNYMSG_07_VoidAnotherUserIncompleteTicket {
            get {
                return ResourceManager.GetString("DSNYMSG_07_VoidAnotherUserIncompleteTicket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are You sure you want to cancel the Signature Enrollment Process?.
        /// </summary>
        internal static string DSNYMSG_104M001 {
            get {
                return ResourceManager.GetString("DSNYMSG_104M001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to Open Signature Bitmap file..
        /// </summary>
        internal static string DSNYMSG_104M002 {
            get {
                return ResourceManager.GetString("DSNYMSG_104M002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signatures are not consistent.  Please try again..
        /// </summary>
        internal static string DSNYMSG_104M003 {
            get {
                return ResourceManager.GetString("DSNYMSG_104M003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must enter a Last Name and a First Name to continue..
        /// </summary>
        internal static string DSNYMSG_19_EnterFirstLastName {
            get {
                return ResourceManager.GetString("DSNYMSG_19_EnterFirstLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to log user out! Please try again..
        /// </summary>
        internal static string DSNYMSG_22_FailedLogout {
            get {
                return ResourceManager.GetString("DSNYMSG_22_FailedLogout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time of occurrence cannot be later than the current time!.
        /// </summary>
        internal static string DSNYMSG_22_TimeLaterThanCurrent {
            get {
                return ResourceManager.GetString("DSNYMSG_22_TimeLaterThanCurrent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill in a value for {0}..
        /// </summary>
        internal static string DSNYMSG_23_MissingVariable {
            get {
                return ResourceManager.GetString("DSNYMSG_23_MissingVariable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The script exceeds 410 characters by {0} characters.  The script needs to be 410 characters long or less..
        /// </summary>
        internal static string DSNYMSG_23_SentenceLength {
            get {
                return ResourceManager.GetString("DSNYMSG_23_SentenceLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to duplicate a cancelled NOV..
        /// </summary>
        internal static string DSNYMSG_24_DuplicateCancelled {
            get {
                return ResourceManager.GetString("DSNYMSG_24_DuplicateCancelled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No more NOV numbers..
        /// </summary>
        internal static string DSNYMSG_24_NoMoreNovNum {
            get {
                return ResourceManager.GetString("DSNYMSG_24_NoMoreNovNum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select an option..
        /// </summary>
        internal static string DSNYMSG_24_NoOptionSelected {
            get {
                return ResourceManager.GetString("DSNYMSG_24_NoOptionSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No tickets to print for report..
        /// </summary>
        internal static string DSNYMSG_24_NoTicketsReport {
            get {
                return ResourceManager.GetString("DSNYMSG_24_NoTicketsReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NOV has already been served!.
        /// </summary>
        internal static string DSNYMSG_24_NOVBeenServerd {
            get {
                return ResourceManager.GetString("DSNYMSG_24_NOVBeenServerd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you wish to print all {0} NOV&apos;s?.
        /// </summary>
        internal static string DSNYMSG_24_PrintAllConfirm {
            get {
                return ResourceManager.GetString("DSNYMSG_24_PrintAllConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only the issuing officer can serve the NOV..
        /// </summary>
        internal static string DSNYMSG_24_UserNotMatch {
            get {
                return ResourceManager.GetString("DSNYMSG_24_UserNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must enter your vehicle and radio information before you continue..
        /// </summary>
        internal static string DSNYMSG_24_VehicleRadioInfoNotEnterted {
            get {
                return ResourceManager.GetString("DSNYMSG_24_VehicleRadioInfoNotEnterted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please sign before continuing..
        /// </summary>
        internal static string DSNYMSG_26_EmptySignature {
            get {
                return ResourceManager.GetString("DSNYMSG_26_EmptySignature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Signature.  You have  {0}  attempts before being locked out..
        /// </summary>
        internal static string DSNYMSG_26_InvalidSignature {
            get {
                return ResourceManager.GetString("DSNYMSG_26_InvalidSignature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signature is not valid.  Do you want to continue anyway?.
        /// </summary>
        internal static string DSNYMSG_26_InvalidSignatureTraining {
            get {
                return ResourceManager.GetString("DSNYMSG_26_InvalidSignatureTraining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to find user information in Database.  Please return to command..
        /// </summary>
        internal static string DSNYMSG_26_NoUserInfo {
            get {
                return ResourceManager.GetString("DSNYMSG_26_NoUserInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signature attempts exceeded.  You must return to the command to have the handheld reset..
        /// </summary>
        internal static string DSNYMSG_26_SignatureAttemptExceed {
            get {
                return ResourceManager.GetString("DSNYMSG_26_SignatureAttemptExceed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error no signature template loaded..
        /// </summary>
        internal static string DSNYMSG_26_SignatureTemplateFail {
            get {
                return ResourceManager.GetString("DSNYMSG_26_SignatureTemplateFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to cancel this NOV?.
        /// </summary>
        internal static string DSNYMSG_ConfirmCancel {
            get {
                return ResourceManager.GetString("DSNYMSG_ConfirmCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to log off?.
        /// </summary>
        internal static string DSNYMSG_ConfirmLogOff {
            get {
                return ResourceManager.GetString("DSNYMSG_ConfirmLogOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to void this NOV?.
        /// </summary>
        internal static string DSNYMSG_ConfirmVoid {
            get {
                return ResourceManager.GetString("DSNYMSG_ConfirmVoid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to save AOS. Please try again..
        /// </summary>
        internal static string DSNYMSG_FatalErrorAOS {
            get {
                return ResourceManager.GetString("DSNYMSG_FatalErrorAOS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred in the program. You will be redirected to the Login screen..
        /// </summary>
        internal static string DSNYMSG_FatalErrorMVF {
            get {
                return ResourceManager.GetString("DSNYMSG_FatalErrorMVF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred in the program. The current NOV is closed. Please try again, otherwise reboot the handheld and reissue the ticket..
        /// </summary>
        internal static string DSNYMSG_FatalErrorNOV {
            get {
                return ResourceManager.GetString("DSNYMSG_FatalErrorNOV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must enter your vehicle and radio information before you continue..
        /// </summary>
        internal static string DSNYMSG_LOG004 {
            get {
                return ResourceManager.GetString("DSNYMSG_LOG004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a Radio Number..
        /// </summary>
        internal static string DSNYMSG_LOG005 {
            get {
                return ResourceManager.GetString("DSNYMSG_LOG005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a Starting Mileage..
        /// </summary>
        internal static string DSNYMSG_LOG006A {
            get {
                return ResourceManager.GetString("DSNYMSG_LOG006A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter an Ending Mileage value..
        /// </summary>
        internal static string DSNYMSG_LOG007A {
            get {
                return ResourceManager.GetString("DSNYMSG_LOG007A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ending mileage must be greater than or equal to the starting mileage..
        /// </summary>
        internal static string DSNYMSG_LOG008 {
            get {
                return ResourceManager.GetString("DSNYMSG_LOG008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to log user out! Please try again..
        /// </summary>
        internal static string DSNYMSG_LogOffFailed {
            get {
                return ResourceManager.GetString("DSNYMSG_LogOffFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select an ID Type..
        /// </summary>
        internal static string DSNYMSG_NOV008 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the Issuing Agency..
        /// </summary>
        internal static string DSNYMSG_NOV009 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV009", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter an ID Number..
        /// </summary>
        internal static string DSNYMSG_NOV010 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a Business Name..
        /// </summary>
        internal static string DSNYMSG_NOV011 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV011", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id expiration date is less than today.\nDo you wish to continue?.
        /// </summary>
        internal static string DSNYMSG_NOV014 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV014", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a District..
        /// </summary>
        internal static string DSNYMSG_NOV017 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV017", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a Section..
        /// </summary>
        internal static string DSNYMSG_NOV018 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV018", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a House Number..
        /// </summary>
        internal static string DSNYMSG_NOV019 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV019", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the OF Street Name..
        /// </summary>
        internal static string DSNYMSG_NOV020 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV020", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the ON Street Name..
        /// </summary>
        internal static string DSNYMSG_NOV021 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV021", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The OF Street Name and the AND Street Name can&apos;t be the same..
        /// </summary>
        internal static string DSNYMSG_NOV022 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV022", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the AND Street Name..
        /// </summary>
        internal static string DSNYMSG_NOV023 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV023", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The ON Street Name and the BETWEEN Street Name can&apos;t be the same..
        /// </summary>
        internal static string DSNYMSG_NOV025 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV025", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The ON Street Name and the CENTER MEDIAN BETWEEN Street Name can&apos;t be the same..
        /// </summary>
        internal static string DSNYMSG_NOV025A {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV025A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the BETWEEN Street Name..
        /// </summary>
        internal static string DSNYMSG_NOV026 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV026", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the CENTER MEDIAN BETWEEN Street Name..
        /// </summary>
        internal static string DSNYMSG_NOV026A {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV026A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the First Street Name..
        /// </summary>
        internal static string DSNYMSG_NOV027 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV027", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The ON Street Name and the AND Street Name can&apos;t be the same.
        /// </summary>
        internal static string DSNYMSG_NOV028 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV028", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The BETWEEN Street Name and the AND Street Name can&apos;t be the same..
        /// </summary>
        internal static string DSNYMSG_NOV029 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV029", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The CENTER MEDIAN BETWEEN Street Name and the AND Street Name can&apos;t be the same..
        /// </summary>
        internal static string DSNYMSG_NOV029A {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV029A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the AND Street Name..
        /// </summary>
        internal static string DSNYMSG_NOV030 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV030", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the Closest Street Name..
        /// </summary>
        internal static string DSNYMSG_NOV031 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV031", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the Description of Location..
        /// </summary>
        internal static string DSNYMSG_NOV032 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV032", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a BBL Number..
        /// </summary>
        internal static string DSNYMSG_NOV033 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV033", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BBL Number must be 10 digits long..
        /// </summary>
        internal static string DSNYMSG_NOV034 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV034", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BBL Number must begin with a 1,2,3,4, or 5..
        /// </summary>
        internal static string DSNYMSG_NOV035 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV035", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BBL Number is not valid for the current Borough..
        /// </summary>
        internal static string DSNYMSG_NOV036 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV036", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter an MDR Number..
        /// </summary>
        internal static string DSNYMSG_NOV037 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV037", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Public Property\nContinue anyway?\nYES-Continue and NOV will be cancelled\nNO-Correct House No..
        /// </summary>
        internal static string DSNYMSG_NOV038 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV038", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Public Property - NOV will be cancelled.\nContinue anyway?\nYES-Continue with NOV\nNO - Correct House No..
        /// </summary>
        internal static string DSNYMSG_NOV038B {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV038B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MDR Number does not match the one in the database.\nContinue anyway?.
        /// </summary>
        internal static string DSNYMSG_NOV039 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV039", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property not found!  Continue anyway?\nYES - Enter District and Section to continue.\nNO - Correct House No..
        /// </summary>
        internal static string DSNYMSG_NOV040 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV040", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property is not a\nvacant lot! Continue anyway?\nYES - Continue\nNO - Correct BBL No..
        /// </summary>
        internal static string DSNYMSG_NOV041 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV041", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property not found!  Continue anyway?\nYES - Enter District and Section to continue.\nNO - Correct BBL..
        /// </summary>
        internal static string DSNYMSG_NOV042 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV042", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date &amp; Time are outside of routing rules. Change routing time?\nYES- Set to {0} NO- Correct District..
        /// </summary>
        internal static string DSNYMSG_NOV043 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV043", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date &amp; Time are outside of routing rules. Change routing time?\nYES- Set to {0} NO- Correct House No..
        /// </summary>
        internal static string DSNYMSG_NOV044 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV044", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter a Last Name..
        /// </summary>
        internal static string DSNYMSG_NOV046 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV046", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter a First Name..
        /// </summary>
        internal static string DSNYMSG_NOV047 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV047", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Choose a gender from the Drop down list..
        /// </summary>
        internal static string DSNYMSG_NOV048 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV048", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter a Street Address..
        /// </summary>
        internal static string DSNYMSG_NOV049 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV049", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter a City..
        /// </summary>
        internal static string DSNYMSG_NOV050 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV050", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Choose a state from the Drop down list..
        /// </summary>
        internal static string DSNYMSG_NOV051 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV051", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter a 5 Digit Zip Code..
        /// </summary>
        internal static string DSNYMSG_NOV052 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV052", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must enter the Location of Service before continuing..
        /// </summary>
        internal static string DSNYMSG_NOV053 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV053", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must enter a Last Name and a First Name to continue..
        /// </summary>
        internal static string DSNYMSG_NOV054 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV054", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a Respondent / Business Name..
        /// </summary>
        internal static string DSNYMSG_NOV055 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV055", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please choose an Age from the List..
        /// </summary>
        internal static string DSNYMSG_NOV056 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV056", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please choose a Skin type from the list..
        /// </summary>
        internal static string DSNYMSG_NOV057 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV057", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please choose a Weight From the list..
        /// </summary>
        internal static string DSNYMSG_NOV058 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV058", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please choose a Hair Color from the list..
        /// </summary>
        internal static string DSNYMSG_NOV059 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV059", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please choose a gender from the list..
        /// </summary>
        internal static string DSNYMSG_NOV060 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV060", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please choose a Height from the list..
        /// </summary>
        internal static string DSNYMSG_NOV061 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV061", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you certain that no valid form of ID can be discovered?\nYES - Continue\nNO - Select valid ID Type.
        /// </summary>
        internal static string DSNYMSG_NOV062 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV062", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An NOV was previously started.  You will be required to finish that NOV..
        /// </summary>
        internal static string DSNYMSG_NOV063 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV063", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An NOV was previously started by another user.  That NOV will be automatically voided..
        /// </summary>
        internal static string DSNYMSG_NOV064 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV064", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property not found!\nNOV will be voided.\nContinue anyway?\nYES-Continue with NOV\nNO - Correct House No..
        /// </summary>
        internal static string DSNYMSG_NOV065 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV065", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property not found!\nNOV will be voided.\nContinue anyway?\nYES-Continue with NOV\nNO - Correct BBL..
        /// </summary>
        internal static string DSNYMSG_NOV066 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV066", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is this a privately owned business?\nYes - Continue with NOV\nNO - Cancel NOV.
        /// </summary>
        internal static string DSNYMSG_NOV067 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV067", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter an Owner Name in the following format:\nLast Name, First Name.
        /// </summary>
        internal static string DSNYMSG_NOV068 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV068", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter an Owner Name in the following format:\nFirst Name Last Name.
        /// </summary>
        internal static string DSNYMSG_NOV069 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV069", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner name not in property database.  Continue?\nPress Yes to void ticket\nPress No to enter name..
        /// </summary>
        internal static string DSNYMSG_NOV070 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV070", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter an Owner Name..
        /// </summary>
        internal static string DSNYMSG_NOV071 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV071", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issued by agency can be no more than 3 characters..
        /// </summary>
        internal static string DSNYMSG_NOV072 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV072", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to save the AOS Try Again?\nYES - To Re-Sign and try again.\nNO - To Leave NOV..
        /// </summary>
        internal static string DSNYMSG_NOV073 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV073", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The script exceeds %d characters by %d characters.  The script needs to be %d characters long or less..
        /// </summary>
        internal static string DSNYMSG_NOV074 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV074", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only the issuing officer can serve the NOV..
        /// </summary>
        internal static string DSNYMSG_NOV075 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV075", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The name you have entered is available in provided list.
        /// </summary>
        internal static string DSNYMSG_NOV076 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV076", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please choose a person to be served..
        /// </summary>
        internal static string DSNYMSG_NOV077 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV077", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to retrieve NOV data for printing. Reboot and try printing again..
        /// </summary>
        internal static string DSNYMSG_NOV078 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV078", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a Violation Group..
        /// </summary>
        internal static string DSNYMSG_NOV079 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV079", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No owner information is on file. The ticket will be voided..
        /// </summary>
        internal static string DSNYMSG_NOV080 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV080", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time of Occurrence cannot be later than the current time.
        /// </summary>
        internal static string DSNYMSG_NOV100 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property not found! Continue anyway?\nYES - Continue\nNO - Correct House No..
        /// </summary>
        internal static string DSNYMSG_NOV101 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV101", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter valid House Number.
        /// </summary>
        internal static string DSNYMSG_NOV102 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV102", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select Boro.
        /// </summary>
        internal static string DSNYMSG_NOV103 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV103", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A NOV was previously started. You will be required to finish that NOV..
        /// </summary>
        internal static string DSNYMSG_NOV12063 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV12063", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter valid Precinct (Only 1 - 123 and  MSP,MNP,CPP,MTS are accepted.).
        /// </summary>
        internal static string DSNYMSG_NOV999 {
            get {
                return ResourceManager.GetString("DSNYMSG_NOV999", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expiration Date cannot be over 50 years from today..
        /// </summary>
        internal static string DSNYMSG_P12M001 {
            get {
                return ResourceManager.GetString("DSNYMSG_P12M001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NFC not supported on this device, you will not be able to log in..
        /// </summary>
        internal static string DSNYMSG_PANNOV001 {
            get {
                return ResourceManager.GetString("DSNYMSG_PANNOV001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NFC is not enabled.  You must enable NFC reading / sharing in Settings..
        /// </summary>
        internal static string DSNYMSG_PANNOV002 {
            get {
                return ResourceManager.GetString("DSNYMSG_PANNOV002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to find a registration for device in the Devices table..
        /// </summary>
        internal static string DSNYMSG_PANNOV003 {
            get {
                return ResourceManager.GetString("DSNYMSG_PANNOV003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid PIN..
        /// </summary>
        internal static string DSNYMSG_PANNOV004 {
            get {
                return ResourceManager.GetString("DSNYMSG_PANNOV004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An NOV was previously started. You will be required to finish that NOV..
        /// </summary>
        internal static string DSNYMSG_RecoverNOV {
            get {
                return ResourceManager.GetString("DSNYMSG_RecoverNOV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An NOV was previously started by another user. That NOV will be automatically voided..
        /// </summary>
        internal static string DSNYMSG_RecoverNOVVoid {
            get {
                return ResourceManager.GetString("DSNYMSG_RecoverNOVVoid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to Reject the Signature and make the user re-sign?.
        /// </summary>
        internal static string DSNYMSG_SigEnr_ConfirmRejectSignature {
            get {
                return ResourceManager.GetString("DSNYMSG_SigEnr_ConfirmRejectSignature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to update key info.
        /// </summary>
        internal static string DSNYMSG_SigEnr_FailedUpdateUserKey {
            get {
                return ResourceManager.GetString("DSNYMSG_SigEnr_FailedUpdateUserKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to update users signature information.
        /// </summary>
        internal static string DSNYMSG_SigEnr_FailedUpdateUserSignature {
            get {
                return ResourceManager.GetString("DSNYMSG_SigEnr_FailedUpdateUserSignature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must have a supervisor verify your signature..
        /// </summary>
        internal static string DSNYMSG_SigEnr_NotSupervisor {
            get {
                return ResourceManager.GetString("DSNYMSG_SigEnr_NotSupervisor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must have another supervisor verify your signature.
        /// </summary>
        internal static string DSNYMSG_SigEnr_UserIsSupervisor {
            get {
                return ResourceManager.GetString("DSNYMSG_SigEnr_UserIsSupervisor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id expiration date is less than today.\nDo you wish to continue?.
        /// </summary>
        internal static string MSG_AOS001 {
            get {
                return ResourceManager.GetString("MSG_AOS001", resourceCulture);
            }
        }
    }
}
